# ubu-learning

./: README.md  README_bak.md  _sidebar.md  index.html
CSS/: README.md  css3新特性伪类在BMBI V3.0中的应用  css3新特性伪类在BMBIV3.0中的应用.md
Database/: H2数据库学习笔记&踩坑.md  README.md
H2-Database/: H2数据库学习笔记&踩坑.md
Hadoop/: Hadoop2.0基础入门-彭艺华.ppt  README.md  SpringCloud项目搭建及开发规范-彭艺华.ppt  flume入门-彭艺华.ppt  hadoop入门介绍.ppt  网易有数_数据源和数据模型.doc
Hadoop/BI/youdata/: 大数据中心-数据应用组-总体架构设计说明书-V1.1.0A01.docx  网易有数_报表和报告设计.doc
Hadoop/Hbase/: 使用squirrel-sql连接phoenix的Hbase数据库.md
Hadoop/Hive/: Hive介绍.ppt
Hadoop/Hive/天气数据/: Hive查询语句HQL.txt  dim_area_cn.txt  employees.txt  fact_air_cn2014-01.txt  fact_air_cn2014-02.txt  fact_air_cn2014-03.txt  fact_air_cn2014-04.txt  fact_air_cn2014-05.txt
Hadoop/Kafka/: Kafka基础概念介绍.pptx  一台机器上模拟Kafka集群安装.txt
Hadoop/Spark/: 浅谈Spark.ppt
JS/: ES6入门.ppt  JavaScript运行机制.ppt  README.md  webpack.pptx  websocket入门分享.pptx
JS/websocket/: bd-util-websocket项目文档.docx  bd-util-websocket项目文档.htm
JS/页面组件/: table控件需求.doc  xtable.xlsx  xtable_v1.0.0使用说明.docx  ~$xtable.xlsx
Java/: ELK学习总结.docx  README.md  RabbitMQ入门-20180512.pptx  RabbitMQ入门-20180512.rar  SpringCloud服务网关zuul.md  Spring整合邮件模板定时发送.ppt.pptx  ThreadLocal初识及实践应用-彭艺华.ppt  java远程执行Shell命令-通过Jsch连接.md  maven私仓.md
Java/ELK/: ELK入门介绍.docx  蓝月亮-ELK-部署安装文档 .docx
Java/JMeter/: JMeter使用手册.docx
Java/JUnit/: Junit单元测试浅谈.docx  ~$nit单元测试浅谈.docx
Java/Jenkins/: Jenkins自动化集成部署平台的搭建.docx  bd-web-report-app.txt  jenkins脚本步骤.txt
Java/OLAP系统/: OLAP系统预研.doc
Java/初级排序算法介绍-崔舜恩/: 初级排序算法介绍-崔舜恩.ppt
Linux/: CentOS 6.5安装jdk1.8.docx  Linux下安装redis.md  README.md  kafka connect.md  linux入门-彭艺华.ppt
SpringCloud/: README.md  Spring Cloud Gateway 介绍.md  Spring Cloud Zookeeper预研.doc  SpringCloud生态圈20180511.xlsx  Spring_Data_JPA的使用一.md  springBoot快速入门.ppt  springBoot热部署.pptx  springcloud服务注册及发现.ppt  zuul-朱文.ppt  客户端负载均衡Spring Cloud Ribbon.ppt
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/: SpringCloud项目搭建及开发规范-彭艺华.ppt
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/: bd-facade-moban.rar
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-facade-moban/: pom.xml
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-facade-moban/src/main/java/bd/facade/: App.java
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-facade-moban/src/main/java/bd/facade/api/: ReportController.java
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-facade-moban/src/main/java/bd/facade/api/resp/: RespBean.java  RespCodeConstant.java
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-facade-moban/src/main/java/bd/facade/configuration/: CorsConfig.java  HystricsConfig.java
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-facade-moban/src/main/java/bd/facade/hystrics/: LoginServiceHystric.java  ReportServiceHystric.java
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-facade-moban/src/main/java/bd/facade/interceptors/: ExceptionLogInterceptor.java  ExecuteLogInterceptor.java
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-facade-moban/src/main/java/bd/facade/interfaces/: LoginServiceInterface.java  ReportServiceInterface.java
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-facade-moban/src/main/resources/: application-dev.properties  application-test.properties  log4j.properties
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-service-moban/: .factorypath  .gitignore  README.md  pom.xml
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-service-moban/src/main/java/bd/service/: App.java
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-service-moban/src/main/java/bd/service/api/: ReportController.java
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-service-moban/src/main/java/bd/service/api/resp/: RespBean.java  RespCodeConstant.java
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-service-moban/src/main/java/bd/service/configuration/: DruidDBConfig.java  Swagger2Config.java
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-service-moban/src/main/java/bd/service/dao/: ReportDao.java
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-service-moban/src/main/java/bd/service/domain/: BaseVo.java  ReportVo.java
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-service-moban/src/main/java/bd/service/interceptors/: LogInterceptor.java
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-service-moban/src/main/java/bd/service/service/: ReportService.java
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-service-moban/src/main/java/bd/service/service/impl/: ReportServiceImp.java
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-service-moban/src/main/java/bd/service/tools/util/: RowStatusEnum.java
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-service-moban/src/main/resources/: application-alpha.properties  application-dev.properties  application-prod.properties  application-test.properties  log4j.properties
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-service-moban/src/main/resources/db/: report.sql
SpringCloud/SpringCloud项目搭建及开发规范-彭艺华/moban-v-1/bd-service-moban/src/main/resources/mapper/: report.xml
VueJS/: README.md  Vue_饿了么组件使用.docx  浅谈Vue框架.pptx
docs/: Spring Data JPA的使用（二）.md
人工智能/: README.md
分享文档/: MyBatis-Plus学习文档.md  README.md  shiro安全框架.ppt
技术管理/: README.md  职场分身术：从给答案到做引导.md
