110000	B	华北	北京市	北京市	北京市
110101	B	华北	北京市	北京市	东城区
110102	B	华北	北京市	北京市	西城区
110105	B	华北	北京市	北京市	朝阳区
110106	B	华北	北京市	北京市	丰台区
110107	B	华北	北京市	北京市	石景山区
110108	B	华北	北京市	北京市	海淀区
110109	B	华北	北京市	北京市	门头沟区
110111	B	华北	北京市	北京市	房山区
110112	B	华北	北京市	北京市	通州区
110113	B	华北	北京市	北京市	顺义区
110114	B	华北	北京市	北京市	昌平区
110115	B	华北	北京市	北京市	大兴区
110116	B	华北	北京市	北京市	怀柔区
110117	B	华北	北京市	北京市	平谷区
110228	B	华北	北京市	北京市	密云县
110229	B	华北	北京市	北京市	延庆县
120000	T	华北	天津市	天津市	天津市
120101	T	华北	天津市	天津市	和平区
120102	T	华北	天津市	天津市	河东区
120103	T	华北	天津市	天津市	河西区
120104	T	华北	天津市	天津市	南开区
120105	T	华北	天津市	天津市	河北区
120106	T	华北	天津市	天津市	红桥区
120110	T	华北	天津市	天津市	东丽区
120111	T	华北	天津市	天津市	西青区
120112	T	华北	天津市	天津市	津南区
120113	T	华北	天津市	天津市	北辰区
120114	T	华北	天津市	天津市	武清区
120115	T	华北	天津市	天津市	宝坻区
120116	T	华北	天津市	天津市	滨海新区
120221	T	华北	天津市	天津市	宁河县
120223	T	华北	天津市	天津市	静海县
120225	T	华北	天津市	天津市	蓟县
130000	H	华北	河北省	河北省	河北省
130100	S	华北	河北省	石家庄市	石家庄市
130102	S	华北	河北省	石家庄市	长安区
130103	S	华北	河北省	石家庄市	桥东区
130104	S	华北	河北省	石家庄市	桥西区
130105	S	华北	河北省	石家庄市	新华区
130107	S	华北	河北省	石家庄市	井陉矿区
130108	S	华北	河北省	石家庄市	裕华区
130121	S	华北	河北省	石家庄市	井陉县
130123	S	华北	河北省	石家庄市	正定县
130124	S	华北	河北省	石家庄市	栾城县
130125	S	华北	河北省	石家庄市	行唐县
130126	S	华北	河北省	石家庄市	灵寿县
130127	S	华北	河北省	石家庄市	高邑县
130128	S	华北	河北省	石家庄市	深泽县
130129	S	华北	河北省	石家庄市	赞皇县
130130	S	华北	河北省	石家庄市	无极县
130131	S	华北	河北省	石家庄市	平山县
130132	S	华北	河北省	石家庄市	元氏县
130133	S	华北	河北省	石家庄市	赵县
130181	S	华北	河北省	石家庄市	辛集市
130182	S	华北	河北省	石家庄市	藁城市
130183	S	华北	河北省	石家庄市	晋州市
130184	S	华北	河北省	石家庄市	新乐市
130185	S	华北	河北省	石家庄市	鹿泉市
130200	T	华北	河北省	唐山市	唐山市
130202	T	华北	河北省	唐山市	路南区
130203	T	华北	河北省	唐山市	路北区
130204	T	华北	河北省	唐山市	古冶区
130205	T	华北	河北省	唐山市	开平区
130207	T	华北	河北省	唐山市	丰南区
130208	T	华北	河北省	唐山市	丰润区
130209	T	华北	河北省	唐山市	曹妃甸区
130223	T	华北	河北省	唐山市	滦县
130224	T	华北	河北省	唐山市	滦南县
130225	T	华北	河北省	唐山市	乐亭县
130227	T	华北	河北省	唐山市	迁西县
130229	T	华北	河北省	唐山市	玉田县
130281	T	华北	河北省	唐山市	遵化市
130283	T	华北	河北省	唐山市	迁安市
130300	Q	华北	河北省	秦皇岛市	秦皇岛市
130302	Q	华北	河北省	秦皇岛市	海港区
130303	Q	华北	河北省	秦皇岛市	山海关区
130304	Q	华北	河北省	秦皇岛市	北戴河区
130321	Q	华北	河北省	秦皇岛市	青龙满族自治县
130322	Q	华北	河北省	秦皇岛市	昌黎县
130323	Q	华北	河北省	秦皇岛市	抚宁县
130324	Q	华北	河北省	秦皇岛市	卢龙县
130400	H	华北	河北省	邯郸市	邯郸市
130402	H	华北	河北省	邯郸市	邯山区
130403	H	华北	河北省	邯郸市	丛台区
130404	H	华北	河北省	邯郸市	复兴区
130406	H	华北	河北省	邯郸市	峰峰矿区
130421	H	华北	河北省	邯郸市	邯郸县
130423	H	华北	河北省	邯郸市	临漳县
130424	H	华北	河北省	邯郸市	成安县
130425	H	华北	河北省	邯郸市	大名县
130426	H	华北	河北省	邯郸市	涉县
130427	H	华北	河北省	邯郸市	磁县
130428	H	华北	河北省	邯郸市	肥乡县
130429	H	华北	河北省	邯郸市	永年县
130430	H	华北	河北省	邯郸市	邱县
130431	H	华北	河北省	邯郸市	鸡泽县
130432	H	华北	河北省	邯郸市	广平县
130433	H	华北	河北省	邯郸市	馆陶县
130434	H	华北	河北省	邯郸市	魏县
130435	H	华北	河北省	邯郸市	曲周县
130481	H	华北	河北省	邯郸市	武安市
130500	X	华北	河北省	邢台市	邢台市
130502	X	华北	河北省	邢台市	桥东区
130503	X	华北	河北省	邢台市	桥西区
130521	X	华北	河北省	邢台市	邢台县
130522	X	华北	河北省	邢台市	临城县
130523	X	华北	河北省	邢台市	内丘县
130524	X	华北	河北省	邢台市	柏乡县
130525	X	华北	河北省	邢台市	隆尧县
130526	X	华北	河北省	邢台市	任县
130527	X	华北	河北省	邢台市	南和县
130528	X	华北	河北省	邢台市	宁晋县
130529	X	华北	河北省	邢台市	巨鹿县
130530	X	华北	河北省	邢台市	新河县
130531	X	华北	河北省	邢台市	广宗县
130532	X	华北	河北省	邢台市	平乡县
130533	X	华北	河北省	邢台市	威县
130534	X	华北	河北省	邢台市	清河县
130535	X	华北	河北省	邢台市	临西县
130581	X	华北	河北省	邢台市	南宫市
130582	X	华北	河北省	邢台市	沙河市
130600	B	华北	河北省	保定市	保定市
130602	B	华北	河北省	保定市	新市区
130603	B	华北	河北省	保定市	北市区
130604	B	华北	河北省	保定市	南市区
130621	B	华北	河北省	保定市	满城县
130622	B	华北	河北省	保定市	清苑县
130623	B	华北	河北省	保定市	涞水县
130624	B	华北	河北省	保定市	阜平县
130625	B	华北	河北省	保定市	徐水县
130626	B	华北	河北省	保定市	定兴县
130627	B	华北	河北省	保定市	唐县
130628	B	华北	河北省	保定市	高阳县
130629	B	华北	河北省	保定市	容城县
130630	B	华北	河北省	保定市	涞源县
130631	B	华北	河北省	保定市	望都县
130632	B	华北	河北省	保定市	安新县
130633	B	华北	河北省	保定市	易县
130634	B	华北	河北省	保定市	曲阳县
130635	B	华北	河北省	保定市	蠡县
130636	B	华北	河北省	保定市	顺平县
130637	B	华北	河北省	保定市	博野县
130638	B	华北	河北省	保定市	雄县
130681	B	华北	河北省	保定市	涿州市
130682	B	华北	河北省	保定市	定州市
130683	B	华北	河北省	保定市	安国市
130684	B	华北	河北省	保定市	高碑店市
130700	Z	华北	河北省	张家口市	张家口市
130702	Z	华北	河北省	张家口市	桥东区
130703	Z	华北	河北省	张家口市	桥西区
130705	Z	华北	河北省	张家口市	宣化区
130706	Z	华北	河北省	张家口市	下花园区
130721	Z	华北	河北省	张家口市	宣化县
130722	Z	华北	河北省	张家口市	张北县
130723	Z	华北	河北省	张家口市	康保县
130724	Z	华北	河北省	张家口市	沽源县
130725	Z	华北	河北省	张家口市	尚义县
130726	Z	华北	河北省	张家口市	蔚县
130727	Z	华北	河北省	张家口市	阳原县
130728	Z	华北	河北省	张家口市	怀安县
130729	Z	华北	河北省	张家口市	万全县
130730	Z	华北	河北省	张家口市	怀来县
130731	Z	华北	河北省	张家口市	涿鹿县
130732	Z	华北	河北省	张家口市	赤城县
130733	Z	华北	河北省	张家口市	崇礼县
130800	C	华北	河北省	承德市	承德市
130802	C	华北	河北省	承德市	双桥区
130803	C	华北	河北省	承德市	双滦区
130804	C	华北	河北省	承德市	鹰手营子矿区
130821	C	华北	河北省	承德市	承德县
130822	C	华北	河北省	承德市	兴隆县
130823	C	华北	河北省	承德市	平泉县
130824	C	华北	河北省	承德市	滦平县
130825	C	华北	河北省	承德市	隆化县
130826	C	华北	河北省	承德市	丰宁满族自治县
130827	C	华北	河北省	承德市	宽城满族自治县
130828	C	华北	河北省	承德市	围场满族蒙古族自治县
130900	C	华北	河北省	沧州市	沧州市
130902	C	华北	河北省	沧州市	新华区
130903	C	华北	河北省	沧州市	运河区
130921	C	华北	河北省	沧州市	沧县
130922	C	华北	河北省	沧州市	青县
130923	C	华北	河北省	沧州市	东光县
130924	C	华北	河北省	沧州市	海兴县
130925	C	华北	河北省	沧州市	盐山县
130926	C	华北	河北省	沧州市	肃宁县
130927	C	华北	河北省	沧州市	南皮县
130928	C	华北	河北省	沧州市	吴桥县
130929	C	华北	河北省	沧州市	献县
130930	C	华北	河北省	沧州市	孟村回族自治县
130981	C	华北	河北省	沧州市	泊头市
130982	C	华北	河北省	沧州市	任丘市
130983	C	华北	河北省	沧州市	黄骅市
130984	C	华北	河北省	沧州市	河间市
131000	L	华北	河北省	廊坊市	廊坊市
131002	L	华北	河北省	廊坊市	安次区
131003	L	华北	河北省	廊坊市	广阳区
131022	L	华北	河北省	廊坊市	固安县
131023	L	华北	河北省	廊坊市	永清县
131024	L	华北	河北省	廊坊市	香河县
131025	L	华北	河北省	廊坊市	大城县
131026	L	华北	河北省	廊坊市	文安县
131028	L	华北	河北省	廊坊市	大厂回族自治县
131081	L	华北	河北省	廊坊市	霸州市
131082	L	华北	河北省	廊坊市	三河市
131100	H	华北	河北省	衡水市	衡水市
131102	H	华北	河北省	衡水市	桃城区
131121	H	华北	河北省	衡水市	枣强县
131122	H	华北	河北省	衡水市	武邑县
131123	H	华北	河北省	衡水市	武强县
131124	H	华北	河北省	衡水市	饶阳县
131125	H	华北	河北省	衡水市	安平县
131126	H	华北	河北省	衡水市	故城县
131127	H	华北	河北省	衡水市	景县
131128	H	华北	河北省	衡水市	阜城县
131181	H	华北	河北省	衡水市	冀州市
131182	H	华北	河北省	衡水市	深州市
140000	S	华北	山西省	山西省	山西省
140100	T	华北	山西省	太原市	太原市
140105	T	华北	山西省	太原市	小店区
140106	T	华北	山西省	太原市	迎泽区
140107	T	华北	山西省	太原市	杏花岭区
140108	T	华北	山西省	太原市	尖草坪区
140109	T	华北	山西省	太原市	万柏林区
140110	T	华北	山西省	太原市	晋源区
140121	T	华北	山西省	太原市	清徐县
140122	T	华北	山西省	太原市	阳曲县
140123	T	华北	山西省	太原市	娄烦县
140181	T	华北	山西省	太原市	古交市
140200	D	华北	山西省	大同市	大同市
140202	D	华北	山西省	大同市	城区
140203	D	华北	山西省	大同市	矿区
140211	D	华北	山西省	大同市	南郊区
140212	D	华北	山西省	大同市	新荣区
140221	D	华北	山西省	大同市	阳高县
140222	D	华北	山西省	大同市	天镇县
140223	D	华北	山西省	大同市	广灵县
140224	D	华北	山西省	大同市	灵丘县
140225	D	华北	山西省	大同市	浑源县
140226	D	华北	山西省	大同市	左云县
140227	D	华北	山西省	大同市	大同县
140300	Y	华北	山西省	阳泉市	阳泉市
140302	Y	华北	山西省	阳泉市	城区
140303	Y	华北	山西省	阳泉市	矿区
140311	Y	华北	山西省	阳泉市	郊区
140321	Y	华北	山西省	阳泉市	平定县
140322	Y	华北	山西省	阳泉市	盂县
140400	C	华北	山西省	长治市	长治市
140402	C	华北	山西省	长治市	城区
140411	C	华北	山西省	长治市	郊区
140421	C	华北	山西省	长治市	长治县
140423	C	华北	山西省	长治市	襄垣县
140424	C	华北	山西省	长治市	屯留县
140425	C	华北	山西省	长治市	平顺县
140426	C	华北	山西省	长治市	黎城县
140427	C	华北	山西省	长治市	壶关县
140428	C	华北	山西省	长治市	长子县
140429	C	华北	山西省	长治市	武乡县
140430	C	华北	山西省	长治市	沁县
140431	C	华北	山西省	长治市	沁源县
140481	C	华北	山西省	长治市	潞城市
140500	J	华北	山西省	晋城市	晋城市
140502	J	华北	山西省	晋城市	城区
140521	J	华北	山西省	晋城市	沁水县
140522	J	华北	山西省	晋城市	阳城县
140524	J	华北	山西省	晋城市	陵川县
140525	J	华北	山西省	晋城市	泽州县
140581	J	华北	山西省	晋城市	高平市
140600	S	华北	山西省	朔州市	朔州市
140602	S	华北	山西省	朔州市	朔城区
140603	S	华北	山西省	朔州市	平鲁区
140621	S	华北	山西省	朔州市	山阴县
140622	S	华北	山西省	朔州市	应县
140623	S	华北	山西省	朔州市	右玉县
140624	S	华北	山西省	朔州市	怀仁县
140700	J	华北	山西省	晋中市	晋中市
140702	J	华北	山西省	晋中市	榆次区
140721	J	华北	山西省	晋中市	榆社县
140722	J	华北	山西省	晋中市	左权县
140723	J	华北	山西省	晋中市	和顺县
140724	J	华北	山西省	晋中市	昔阳县
140725	J	华北	山西省	晋中市	寿阳县
140726	J	华北	山西省	晋中市	太谷县
140727	J	华北	山西省	晋中市	祁县
140728	J	华北	山西省	晋中市	平遥县
140729	J	华北	山西省	晋中市	灵石县
140781	J	华北	山西省	晋中市	介休市
140800	Y	华北	山西省	运城市	运城市
140802	Y	华北	山西省	运城市	盐湖区
140821	Y	华北	山西省	运城市	临猗县
140822	Y	华北	山西省	运城市	万荣县
140823	Y	华北	山西省	运城市	闻喜县
140824	Y	华北	山西省	运城市	稷山县
140825	Y	华北	山西省	运城市	新绛县
140826	Y	华北	山西省	运城市	绛县
140827	Y	华北	山西省	运城市	垣曲县
140828	Y	华北	山西省	运城市	夏县
140829	Y	华北	山西省	运城市	平陆县
140830	Y	华北	山西省	运城市	芮城县
140881	Y	华北	山西省	运城市	永济市
140882	Y	华北	山西省	运城市	河津市
140900	X	华北	山西省	忻州市	忻州市
140902	X	华北	山西省	忻州市	忻府区
140921	X	华北	山西省	忻州市	定襄县
140922	X	华北	山西省	忻州市	五台县
140923	X	华北	山西省	忻州市	代县
140924	X	华北	山西省	忻州市	繁峙县
140925	X	华北	山西省	忻州市	宁武县
140926	X	华北	山西省	忻州市	静乐县
140927	X	华北	山西省	忻州市	神池县
140928	X	华北	山西省	忻州市	五寨县
140929	X	华北	山西省	忻州市	岢岚县
140930	X	华北	山西省	忻州市	河曲县
140931	X	华北	山西省	忻州市	保德县
140932	X	华北	山西省	忻州市	偏关县
140981	X	华北	山西省	忻州市	原平市
141000	L	华北	山西省	临汾市	临汾市
141002	L	华北	山西省	临汾市	尧都区
141021	L	华北	山西省	临汾市	曲沃县
141022	L	华北	山西省	临汾市	翼城县
141023	L	华北	山西省	临汾市	襄汾县
141024	L	华北	山西省	临汾市	洪洞县
141025	L	华北	山西省	临汾市	古县
141026	L	华北	山西省	临汾市	安泽县
141027	L	华北	山西省	临汾市	浮山县
141028	L	华北	山西省	临汾市	吉县
141029	L	华北	山西省	临汾市	乡宁县
141030	L	华北	山西省	临汾市	大宁县
141031	L	华北	山西省	临汾市	隰县
141032	L	华北	山西省	临汾市	永和县
141033	L	华北	山西省	临汾市	蒲县
141034	L	华北	山西省	临汾市	汾西县
141081	L	华北	山西省	临汾市	侯马市
141082	L	华北	山西省	临汾市	霍州市
141100	L	华北	山西省	吕梁市	吕梁市
141102	L	华北	山西省	吕梁市	离石区
141121	L	华北	山西省	吕梁市	文水县
141122	L	华北	山西省	吕梁市	交城县
141123	L	华北	山西省	吕梁市	兴县
141124	L	华北	山西省	吕梁市	临县
141125	L	华北	山西省	吕梁市	柳林县
141126	L	华北	山西省	吕梁市	石楼县
141127	L	华北	山西省	吕梁市	岚县
141128	L	华北	山西省	吕梁市	方山县
141129	L	华北	山西省	吕梁市	中阳县
141130	L	华北	山西省	吕梁市	交口县
141181	L	华北	山西省	吕梁市	孝义市
141182	L	华北	山西省	吕梁市	汾阳市
150000	N	华北	内蒙古自治区	内蒙古自治区	内蒙古自治区
150100	H	华北	内蒙古自治区	呼和浩特市	呼和浩特市
150102	H	华北	内蒙古自治区	呼和浩特市	新城区
150103	H	华北	内蒙古自治区	呼和浩特市	回民区
150104	H	华北	内蒙古自治区	呼和浩特市	玉泉区
150105	H	华北	内蒙古自治区	呼和浩特市	赛罕区
150121	H	华北	内蒙古自治区	呼和浩特市	土默特左旗
150122	H	华北	内蒙古自治区	呼和浩特市	托克托县
150123	H	华北	内蒙古自治区	呼和浩特市	和林格尔县
150124	H	华北	内蒙古自治区	呼和浩特市	清水河县
150125	H	华北	内蒙古自治区	呼和浩特市	武川县
150200	B	华北	内蒙古自治区	包头市	包头市
150202	B	华北	内蒙古自治区	包头市	东河区
150203	B	华北	内蒙古自治区	包头市	昆都仑区
150204	B	华北	内蒙古自治区	包头市	青山区
150205	B	华北	内蒙古自治区	包头市	石拐区
150206	B	华北	内蒙古自治区	包头市	白云鄂博矿区
150207	B	华北	内蒙古自治区	包头市	九原区
150221	B	华北	内蒙古自治区	包头市	土默特右旗
150222	B	华北	内蒙古自治区	包头市	固阳县
150223	B	华北	内蒙古自治区	包头市	达尔罕茂明安联合旗
150300	W	华北	内蒙古自治区	乌海市	乌海市
150302	W	华北	内蒙古自治区	乌海市	海勃湾区
150303	W	华北	内蒙古自治区	乌海市	海南区
150304	W	华北	内蒙古自治区	乌海市	乌达区
150400	C	华北	内蒙古自治区	赤峰市	赤峰市
150402	C	华北	内蒙古自治区	赤峰市	红山区
150403	C	华北	内蒙古自治区	赤峰市	元宝山区
150404	C	华北	内蒙古自治区	赤峰市	松山区
150421	C	华北	内蒙古自治区	赤峰市	阿鲁科尔沁旗
150422	C	华北	内蒙古自治区	赤峰市	巴林左旗
150423	C	华北	内蒙古自治区	赤峰市	巴林右旗
150424	C	华北	内蒙古自治区	赤峰市	林西县
150425	C	华北	内蒙古自治区	赤峰市	克什克腾旗
150426	C	华北	内蒙古自治区	赤峰市	翁牛特旗
150428	C	华北	内蒙古自治区	赤峰市	喀喇沁旗
150429	C	华北	内蒙古自治区	赤峰市	宁城县
150430	C	华北	内蒙古自治区	赤峰市	敖汉旗
150500	T	华北	内蒙古自治区	通辽市	通辽市
150502	T	华北	内蒙古自治区	通辽市	科尔沁区
150521	T	华北	内蒙古自治区	通辽市	科尔沁左翼中旗
150522	T	华北	内蒙古自治区	通辽市	科尔沁左翼后旗
150523	T	华北	内蒙古自治区	通辽市	开鲁县
150524	T	华北	内蒙古自治区	通辽市	库伦旗
150525	T	华北	内蒙古自治区	通辽市	奈曼旗
150526	T	华北	内蒙古自治区	通辽市	扎鲁特旗
150581	T	华北	内蒙古自治区	通辽市	霍林郭勒市
150600	E	华北	内蒙古自治区	鄂尔多斯市	鄂尔多斯市
150602	E	华北	内蒙古自治区	鄂尔多斯市	东胜区
150621	E	华北	内蒙古自治区	鄂尔多斯市	达拉特旗
150622	E	华北	内蒙古自治区	鄂尔多斯市	准格尔旗
150623	E	华北	内蒙古自治区	鄂尔多斯市	鄂托克前旗
150624	E	华北	内蒙古自治区	鄂尔多斯市	鄂托克旗
150625	E	华北	内蒙古自治区	鄂尔多斯市	杭锦旗
150626	E	华北	内蒙古自治区	鄂尔多斯市	乌审旗
150627	E	华北	内蒙古自治区	鄂尔多斯市	伊金霍洛旗
150700	H	华北	内蒙古自治区	呼伦贝尔市	呼伦贝尔市
150702	H	华北	内蒙古自治区	呼伦贝尔市	海拉尔区
150703	H	华北	内蒙古自治区	呼伦贝尔市	扎赉诺尔区
150721	H	华北	内蒙古自治区	呼伦贝尔市	阿荣旗
150722	H	华北	内蒙古自治区	呼伦贝尔市	莫力达瓦达斡尔族自治旗
150723	H	华北	内蒙古自治区	呼伦贝尔市	鄂伦春自治旗
150724	H	华北	内蒙古自治区	呼伦贝尔市	鄂温克族自治旗
150725	H	华北	内蒙古自治区	呼伦贝尔市	陈巴尔虎旗
150726	H	华北	内蒙古自治区	呼伦贝尔市	新巴尔虎左旗
150727	H	华北	内蒙古自治区	呼伦贝尔市	新巴尔虎右旗
150781	H	华北	内蒙古自治区	呼伦贝尔市	满洲里市
150782	H	华北	内蒙古自治区	呼伦贝尔市	牙克石市
150783	H	华北	内蒙古自治区	呼伦贝尔市	扎兰屯市
150784	H	华北	内蒙古自治区	呼伦贝尔市	额尔古纳市
150785	H	华北	内蒙古自治区	呼伦贝尔市	根河市
150800	B	华北	内蒙古自治区	巴彦淖尔市	巴彦淖尔市
150802	B	华北	内蒙古自治区	巴彦淖尔市	临河区
150821	B	华北	内蒙古自治区	巴彦淖尔市	五原县
150822	B	华北	内蒙古自治区	巴彦淖尔市	磴口县
150823	B	华北	内蒙古自治区	巴彦淖尔市	乌拉特前旗
150824	B	华北	内蒙古自治区	巴彦淖尔市	乌拉特中旗
150825	B	华北	内蒙古自治区	巴彦淖尔市	乌拉特后旗
150826	B	华北	内蒙古自治区	巴彦淖尔市	杭锦后旗
150900	W	华北	内蒙古自治区	乌兰察布市	乌兰察布市
150902	W	华北	内蒙古自治区	乌兰察布市	集宁区
150921	W	华北	内蒙古自治区	乌兰察布市	卓资县
150922	W	华北	内蒙古自治区	乌兰察布市	化德县
150923	W	华北	内蒙古自治区	乌兰察布市	商都县
150924	W	华北	内蒙古自治区	乌兰察布市	兴和县
150925	W	华北	内蒙古自治区	乌兰察布市	凉城县
150926	W	华北	内蒙古自治区	乌兰察布市	察哈尔右翼前旗
150927	W	华北	内蒙古自治区	乌兰察布市	察哈尔右翼中旗
150928	W	华北	内蒙古自治区	乌兰察布市	察哈尔右翼后旗
150929	W	华北	内蒙古自治区	乌兰察布市	四子王旗
150981	W	华北	内蒙古自治区	乌兰察布市	丰镇市
152200	X	华北	内蒙古自治区	兴安盟	兴安盟
152201	X	华北	内蒙古自治区	兴安盟	乌兰浩特市
152202	X	华北	内蒙古自治区	兴安盟	阿尔山市
152221	X	华北	内蒙古自治区	兴安盟	科尔沁右翼前旗
152222	X	华北	内蒙古自治区	兴安盟	科尔沁右翼中旗
152223	X	华北	内蒙古自治区	兴安盟	扎赉特旗
152224	X	华北	内蒙古自治区	兴安盟	突泉县
152500	X	华北	内蒙古自治区	锡林郭勒盟	锡林郭勒盟
152501	X	华北	内蒙古自治区	锡林郭勒盟	二连浩特市
152502	X	华北	内蒙古自治区	锡林郭勒盟	锡林浩特市
152522	X	华北	内蒙古自治区	锡林郭勒盟	阿巴嘎旗
152523	X	华北	内蒙古自治区	锡林郭勒盟	苏尼特左旗
152524	X	华北	内蒙古自治区	锡林郭勒盟	苏尼特右旗
152525	X	华北	内蒙古自治区	锡林郭勒盟	东乌珠穆沁旗
152526	X	华北	内蒙古自治区	锡林郭勒盟	西乌珠穆沁旗
152527	X	华北	内蒙古自治区	锡林郭勒盟	太仆寺旗
152528	X	华北	内蒙古自治区	锡林郭勒盟	镶黄旗
152529	X	华北	内蒙古自治区	锡林郭勒盟	正镶白旗
152530	X	华北	内蒙古自治区	锡林郭勒盟	正蓝旗
152531	X	华北	内蒙古自治区	锡林郭勒盟	多伦县
152900	A	华北	内蒙古自治区	阿拉善盟	阿拉善盟
152921	A	华北	内蒙古自治区	阿拉善盟	阿拉善左旗
152922	A	华北	内蒙古自治区	阿拉善盟	阿拉善右旗
152923	A	华北	内蒙古自治区	阿拉善盟	额济纳旗
210000	L	东北	辽宁省	辽宁省	辽宁省
210100	S	东北	辽宁省	沈阳市	沈阳市
210102	S	东北	辽宁省	沈阳市	和平区
210103	S	东北	辽宁省	沈阳市	沈河区
210104	S	东北	辽宁省	沈阳市	大东区
210105	S	东北	辽宁省	沈阳市	皇姑区
210106	S	东北	辽宁省	沈阳市	铁西区
210111	S	东北	辽宁省	沈阳市	苏家屯区
210112	S	东北	辽宁省	沈阳市	东陵区
210113	S	东北	辽宁省	沈阳市	沈北新区
210114	S	东北	辽宁省	沈阳市	于洪区
210122	S	东北	辽宁省	沈阳市	辽中县
210123	S	东北	辽宁省	沈阳市	康平县
210124	S	东北	辽宁省	沈阳市	法库县
210181	S	东北	辽宁省	沈阳市	新民市
210200	D	东北	辽宁省	大连市	大连市
210202	D	东北	辽宁省	大连市	中山区
210203	D	东北	辽宁省	大连市	西岗区
210204	D	东北	辽宁省	大连市	沙河口区
210211	D	东北	辽宁省	大连市	甘井子区
210212	D	东北	辽宁省	大连市	旅顺口区
210213	D	东北	辽宁省	大连市	金州区
210224	D	东北	辽宁省	大连市	长海县
210281	D	东北	辽宁省	大连市	瓦房店市
210282	D	东北	辽宁省	大连市	普兰店市
210283	D	东北	辽宁省	大连市	庄河市
210300	A	东北	辽宁省	鞍山市	鞍山市
210302	A	东北	辽宁省	鞍山市	铁东区
210303	A	东北	辽宁省	鞍山市	铁西区
210304	A	东北	辽宁省	鞍山市	立山区
210311	A	东北	辽宁省	鞍山市	千山区
210321	A	东北	辽宁省	鞍山市	台安县
210323	A	东北	辽宁省	鞍山市	岫岩满族自治县
210381	A	东北	辽宁省	鞍山市	海城市
210400	F	东北	辽宁省	抚顺市	抚顺市
210402	F	东北	辽宁省	抚顺市	新抚区
210403	F	东北	辽宁省	抚顺市	东洲区
210404	F	东北	辽宁省	抚顺市	望花区
210411	F	东北	辽宁省	抚顺市	顺城区
210421	F	东北	辽宁省	抚顺市	抚顺县
210422	F	东北	辽宁省	抚顺市	新宾满族自治县
210423	F	东北	辽宁省	抚顺市	清原满族自治县
210500	B	东北	辽宁省	本溪市	本溪市
210502	B	东北	辽宁省	本溪市	平山区
210503	B	东北	辽宁省	本溪市	溪湖区
210504	B	东北	辽宁省	本溪市	明山区
210505	B	东北	辽宁省	本溪市	南芬区
210521	B	东北	辽宁省	本溪市	本溪满族自治县
210522	B	东北	辽宁省	本溪市	桓仁满族自治县
210600	D	东北	辽宁省	丹东市	丹东市
210602	D	东北	辽宁省	丹东市	元宝区
210603	D	东北	辽宁省	丹东市	振兴区
210604	D	东北	辽宁省	丹东市	振安区
210624	D	东北	辽宁省	丹东市	宽甸满族自治县
210681	D	东北	辽宁省	丹东市	东港市
210682	D	东北	辽宁省	丹东市	凤城市
210700	J	东北	辽宁省	锦州市	锦州市
210702	J	东北	辽宁省	锦州市	古塔区
210703	J	东北	辽宁省	锦州市	凌河区
210711	J	东北	辽宁省	锦州市	太和区
210726	J	东北	辽宁省	锦州市	黑山县
210727	J	东北	辽宁省	锦州市	义县
210781	J	东北	辽宁省	锦州市	凌海市
210782	J	东北	辽宁省	锦州市	北镇市
210800	Y	东北	辽宁省	营口市	营口市
210802	Y	东北	辽宁省	营口市	站前区
210803	Y	东北	辽宁省	营口市	西市区
210804	Y	东北	辽宁省	营口市	鲅鱼圈区
210811	Y	东北	辽宁省	营口市	老边区
210881	Y	东北	辽宁省	营口市	盖州市
210882	Y	东北	辽宁省	营口市	大石桥市
210900	F	东北	辽宁省	阜新市	阜新市
210902	F	东北	辽宁省	阜新市	海州区
210903	F	东北	辽宁省	阜新市	新邱区
210904	F	东北	辽宁省	阜新市	太平区
210905	F	东北	辽宁省	阜新市	清河门区
210911	F	东北	辽宁省	阜新市	细河区
210921	F	东北	辽宁省	阜新市	阜新蒙古族自治县
210922	F	东北	辽宁省	阜新市	彰武县
211000	L	东北	辽宁省	辽阳市	辽阳市
211002	L	东北	辽宁省	辽阳市	白塔区
211003	L	东北	辽宁省	辽阳市	文圣区
211004	L	东北	辽宁省	辽阳市	宏伟区
211005	L	东北	辽宁省	辽阳市	弓长岭区
211011	L	东北	辽宁省	辽阳市	太子河区
211021	L	东北	辽宁省	辽阳市	辽阳县
211081	L	东北	辽宁省	辽阳市	灯塔市
211100	P	东北	辽宁省	盘锦市	盘锦市
211102	P	东北	辽宁省	盘锦市	双台子区
211103	P	东北	辽宁省	盘锦市	兴隆台区
211121	P	东北	辽宁省	盘锦市	大洼县
211122	P	东北	辽宁省	盘锦市	盘山县
211200	T	东北	辽宁省	铁岭市	铁岭市
211202	T	东北	辽宁省	铁岭市	银州区
211204	T	东北	辽宁省	铁岭市	清河区
211221	T	东北	辽宁省	铁岭市	铁岭县
211223	T	东北	辽宁省	铁岭市	西丰县
211224	T	东北	辽宁省	铁岭市	昌图县
211281	T	东北	辽宁省	铁岭市	调兵山市
211282	T	东北	辽宁省	铁岭市	开原市
211300	C	东北	辽宁省	朝阳市	朝阳市
211302	C	东北	辽宁省	朝阳市	双塔区
211303	C	东北	辽宁省	朝阳市	龙城区
211321	C	东北	辽宁省	朝阳市	朝阳县
211322	C	东北	辽宁省	朝阳市	建平县
211324	C	东北	辽宁省	朝阳市	喀喇沁左翼蒙古族自治县
211381	C	东北	辽宁省	朝阳市	北票市
211382	C	东北	辽宁省	朝阳市	凌源市
211400	H	东北	辽宁省	葫芦岛市	葫芦岛市
211402	H	东北	辽宁省	葫芦岛市	连山区
211403	H	东北	辽宁省	葫芦岛市	龙港区
211404	H	东北	辽宁省	葫芦岛市	南票区
211421	H	东北	辽宁省	葫芦岛市	绥中县
211422	H	东北	辽宁省	葫芦岛市	建昌县
211481	H	东北	辽宁省	葫芦岛市	兴城市
220000	J	东北	吉林省	吉林省	吉林省
220100	C	东北	吉林省	长春市	长春市
220102	C	东北	吉林省	长春市	南关区
220103	C	东北	吉林省	长春市	宽城区
220104	C	东北	吉林省	长春市	朝阳区
220105	C	东北	吉林省	长春市	二道区
220106	C	东北	吉林省	长春市	绿园区
220112	C	东北	吉林省	长春市	双阳区
220122	C	东北	吉林省	长春市	农安县
220181	C	东北	吉林省	长春市	九台市
220182	C	东北	吉林省	长春市	榆树市
220183	C	东北	吉林省	长春市	德惠市
220200	J	东北	吉林省	吉林市	吉林市
220202	J	东北	吉林省	吉林市	昌邑区
220203	J	东北	吉林省	吉林市	龙潭区
220204	J	东北	吉林省	吉林市	船营区
220211	J	东北	吉林省	吉林市	丰满区
220221	J	东北	吉林省	吉林市	永吉县
220281	J	东北	吉林省	吉林市	蛟河市
220282	J	东北	吉林省	吉林市	桦甸市
220283	J	东北	吉林省	吉林市	舒兰市
220284	J	东北	吉林省	吉林市	磐石市
220300	S	东北	吉林省	四平市	四平市
220302	S	东北	吉林省	四平市	铁西区
220303	S	东北	吉林省	四平市	铁东区
220322	S	东北	吉林省	四平市	梨树县
220323	S	东北	吉林省	四平市	伊通满族自治县
220381	S	东北	吉林省	四平市	公主岭市
220382	S	东北	吉林省	四平市	双辽市
220400	L	东北	吉林省	辽源市	辽源市
220402	L	东北	吉林省	辽源市	龙山区
220403	L	东北	吉林省	辽源市	西安区
220421	L	东北	吉林省	辽源市	东丰县
220422	L	东北	吉林省	辽源市	东辽县
220500	T	东北	吉林省	通化市	通化市
220502	T	东北	吉林省	通化市	东昌区
220503	T	东北	吉林省	通化市	二道江区
220521	T	东北	吉林省	通化市	通化县
220523	T	东北	吉林省	通化市	辉南县
220524	T	东北	吉林省	通化市	柳河县
220581	T	东北	吉林省	通化市	梅河口市
220582	T	东北	吉林省	通化市	集安市
220600	B	东北	吉林省	白山市	白山市
220602	B	东北	吉林省	白山市	浑江区
220605	B	东北	吉林省	白山市	江源区
220621	B	东北	吉林省	白山市	抚松县
220622	B	东北	吉林省	白山市	靖宇县
220623	B	东北	吉林省	白山市	长白朝鲜族自治县
220681	B	东北	吉林省	白山市	临江市
220700	S	东北	吉林省	松原市	松原市
220702	S	东北	吉林省	松原市	宁江区
220721	S	东北	吉林省	松原市	前郭尔罗斯蒙古族自治县
220722	S	东北	吉林省	松原市	长岭县
220723	S	东北	吉林省	松原市	乾安县
220781	S	东北	吉林省	松原市	扶余市
220800	B	东北	吉林省	白城市	白城市
220802	B	东北	吉林省	白城市	洮北区
220821	B	东北	吉林省	白城市	镇赉县
220822	B	东北	吉林省	白城市	通榆县
220881	B	东北	吉林省	白城市	洮南市
220882	B	东北	吉林省	白城市	大安市
222400	Y	东北	吉林省	延边朝鲜族自治州	延边朝鲜族自治州
222401	Y	东北	吉林省	延边朝鲜族自治州	延吉市
222402	Y	东北	吉林省	延边朝鲜族自治州	图们市
222403	Y	东北	吉林省	延边朝鲜族自治州	敦化市
222404	Y	东北	吉林省	延边朝鲜族自治州	珲春市
222405	Y	东北	吉林省	延边朝鲜族自治州	龙井市
222406	Y	东北	吉林省	延边朝鲜族自治州	和龙市
222424	Y	东北	吉林省	延边朝鲜族自治州	汪清县
222426	Y	东北	吉林省	延边朝鲜族自治州	安图县
230000	H	东北	黑龙江省	黑龙江省	黑龙江省
230100	H	东北	黑龙江省	哈尔滨市	哈尔滨市
230102	H	东北	黑龙江省	哈尔滨市	道里区
230103	H	东北	黑龙江省	哈尔滨市	南岗区
230104	H	东北	黑龙江省	哈尔滨市	道外区
230108	H	东北	黑龙江省	哈尔滨市	平房区
230109	H	东北	黑龙江省	哈尔滨市	松北区
230110	H	东北	黑龙江省	哈尔滨市	香坊区
230111	H	东北	黑龙江省	哈尔滨市	呼兰区
230112	H	东北	黑龙江省	哈尔滨市	阿城区
230123	H	东北	黑龙江省	哈尔滨市	依兰县
230124	H	东北	黑龙江省	哈尔滨市	方正县
230125	H	东北	黑龙江省	哈尔滨市	宾县
230126	H	东北	黑龙江省	哈尔滨市	巴彦县
230127	H	东北	黑龙江省	哈尔滨市	木兰县
230128	H	东北	黑龙江省	哈尔滨市	通河县
230129	H	东北	黑龙江省	哈尔滨市	延寿县
230182	H	东北	黑龙江省	哈尔滨市	双城市
230183	H	东北	黑龙江省	哈尔滨市	尚志市
230184	H	东北	黑龙江省	哈尔滨市	五常市
230200	Q	东北	黑龙江省	齐齐哈尔市	齐齐哈尔市
230202	Q	东北	黑龙江省	齐齐哈尔市	龙沙区
230203	Q	东北	黑龙江省	齐齐哈尔市	建华区
230204	Q	东北	黑龙江省	齐齐哈尔市	铁锋区
230205	Q	东北	黑龙江省	齐齐哈尔市	昂昂溪区
230206	Q	东北	黑龙江省	齐齐哈尔市	富拉尔基区
230207	Q	东北	黑龙江省	齐齐哈尔市	碾子山区
230208	Q	东北	黑龙江省	齐齐哈尔市	梅里斯达斡尔族区
230221	Q	东北	黑龙江省	齐齐哈尔市	龙江县
230223	Q	东北	黑龙江省	齐齐哈尔市	依安县
230224	Q	东北	黑龙江省	齐齐哈尔市	泰来县
230225	Q	东北	黑龙江省	齐齐哈尔市	甘南县
230227	Q	东北	黑龙江省	齐齐哈尔市	富裕县
230229	Q	东北	黑龙江省	齐齐哈尔市	克山县
230230	Q	东北	黑龙江省	齐齐哈尔市	克东县
230231	Q	东北	黑龙江省	齐齐哈尔市	拜泉县
230281	Q	东北	黑龙江省	齐齐哈尔市	讷河市
230300	J	东北	黑龙江省	鸡西市	鸡西市
230302	J	东北	黑龙江省	鸡西市	鸡冠区
230303	J	东北	黑龙江省	鸡西市	恒山区
230304	J	东北	黑龙江省	鸡西市	滴道区
230305	J	东北	黑龙江省	鸡西市	梨树区
230306	J	东北	黑龙江省	鸡西市	城子河区
230307	J	东北	黑龙江省	鸡西市	麻山区
230321	J	东北	黑龙江省	鸡西市	鸡东县
230381	J	东北	黑龙江省	鸡西市	虎林市
230382	J	东北	黑龙江省	鸡西市	密山市
230400	H	东北	黑龙江省	鹤岗市	鹤岗市
230402	H	东北	黑龙江省	鹤岗市	向阳区
230403	H	东北	黑龙江省	鹤岗市	工农区
230404	H	东北	黑龙江省	鹤岗市	南山区
230405	H	东北	黑龙江省	鹤岗市	兴安区
230406	H	东北	黑龙江省	鹤岗市	东山区
230407	H	东北	黑龙江省	鹤岗市	兴山区
230421	H	东北	黑龙江省	鹤岗市	萝北县
230422	H	东北	黑龙江省	鹤岗市	绥滨县
230500	S	东北	黑龙江省	双鸭山市	双鸭山市
230502	S	东北	黑龙江省	双鸭山市	尖山区
230503	S	东北	黑龙江省	双鸭山市	岭东区
230505	S	东北	黑龙江省	双鸭山市	四方台区
230506	S	东北	黑龙江省	双鸭山市	宝山区
230521	S	东北	黑龙江省	双鸭山市	集贤县
230522	S	东北	黑龙江省	双鸭山市	友谊县
230523	S	东北	黑龙江省	双鸭山市	宝清县
230524	S	东北	黑龙江省	双鸭山市	饶河县
230600	D	东北	黑龙江省	大庆市	大庆市
230602	D	东北	黑龙江省	大庆市	萨尔图区
230603	D	东北	黑龙江省	大庆市	龙凤区
230604	D	东北	黑龙江省	大庆市	让胡路区
230605	D	东北	黑龙江省	大庆市	红岗区
230606	D	东北	黑龙江省	大庆市	大同区
230621	D	东北	黑龙江省	大庆市	肇州县
230622	D	东北	黑龙江省	大庆市	肇源县
230623	D	东北	黑龙江省	大庆市	林甸县
230624	D	东北	黑龙江省	大庆市	杜尔伯特蒙古族自治县
230700	Y	东北	黑龙江省	伊春市	伊春市
230702	Y	东北	黑龙江省	伊春市	伊春区
230703	Y	东北	黑龙江省	伊春市	南岔区
230704	Y	东北	黑龙江省	伊春市	友好区
230705	Y	东北	黑龙江省	伊春市	西林区
230706	Y	东北	黑龙江省	伊春市	翠峦区
230707	Y	东北	黑龙江省	伊春市	新青区
230708	Y	东北	黑龙江省	伊春市	美溪区
230709	Y	东北	黑龙江省	伊春市	金山屯区
230710	Y	东北	黑龙江省	伊春市	五营区
230711	Y	东北	黑龙江省	伊春市	乌马河区
230712	Y	东北	黑龙江省	伊春市	汤旺河区
230713	Y	东北	黑龙江省	伊春市	带岭区
230714	Y	东北	黑龙江省	伊春市	乌伊岭区
230715	Y	东北	黑龙江省	伊春市	红星区
230716	Y	东北	黑龙江省	伊春市	上甘岭区
230722	Y	东北	黑龙江省	伊春市	嘉荫县
230781	Y	东北	黑龙江省	伊春市	铁力市
230800	J	东北	黑龙江省	佳木斯市	佳木斯市
230803	J	东北	黑龙江省	佳木斯市	向阳区
230804	J	东北	黑龙江省	佳木斯市	前进区
230805	J	东北	黑龙江省	佳木斯市	东风区
230811	J	东北	黑龙江省	佳木斯市	郊区
230822	J	东北	黑龙江省	佳木斯市	桦南县
230826	J	东北	黑龙江省	佳木斯市	桦川县
230828	J	东北	黑龙江省	佳木斯市	汤原县
230833	J	东北	黑龙江省	佳木斯市	抚远县
230881	J	东北	黑龙江省	佳木斯市	同江市
230882	J	东北	黑龙江省	佳木斯市	富锦市
230900	Q	东北	黑龙江省	七台河市	七台河市
230902	Q	东北	黑龙江省	七台河市	新兴区
230903	Q	东北	黑龙江省	七台河市	桃山区
230904	Q	东北	黑龙江省	七台河市	茄子河区
230921	Q	东北	黑龙江省	七台河市	勃利县
231000	M	东北	黑龙江省	牡丹江市	牡丹江市
231002	M	东北	黑龙江省	牡丹江市	东安区
231003	M	东北	黑龙江省	牡丹江市	阳明区
231004	M	东北	黑龙江省	牡丹江市	爱民区
231005	M	东北	黑龙江省	牡丹江市	西安区
231024	M	东北	黑龙江省	牡丹江市	东宁县
231025	M	东北	黑龙江省	牡丹江市	林口县
231081	M	东北	黑龙江省	牡丹江市	绥芬河市
231083	M	东北	黑龙江省	牡丹江市	海林市
231084	M	东北	黑龙江省	牡丹江市	宁安市
231085	M	东北	黑龙江省	牡丹江市	穆棱市
231100	H	东北	黑龙江省	黑河市	黑河市
231102	H	东北	黑龙江省	黑河市	爱辉区
231121	H	东北	黑龙江省	黑河市	嫩江县
231123	H	东北	黑龙江省	黑河市	逊克县
231124	H	东北	黑龙江省	黑河市	孙吴县
231181	H	东北	黑龙江省	黑河市	北安市
231182	H	东北	黑龙江省	黑河市	五大连池市
231200	S	东北	黑龙江省	绥化市	绥化市
231202	S	东北	黑龙江省	绥化市	北林区
231221	S	东北	黑龙江省	绥化市	望奎县
231222	S	东北	黑龙江省	绥化市	兰西县
231223	S	东北	黑龙江省	绥化市	青冈县
231224	S	东北	黑龙江省	绥化市	庆安县
231225	S	东北	黑龙江省	绥化市	明水县
231226	S	东北	黑龙江省	绥化市	绥棱县
231281	S	东北	黑龙江省	绥化市	安达市
231282	S	东北	黑龙江省	绥化市	肇东市
231283	S	东北	黑龙江省	绥化市	海伦市
232700	D	东北	黑龙江省	大兴安岭地区	大兴安岭地区
232721	D	东北	黑龙江省	大兴安岭地区	呼玛县
232722	D	东北	黑龙江省	大兴安岭地区	塔河县
232723	D	东北	黑龙江省	大兴安岭地区	漠河县
310000	S	华东	上海市	上海市	上海市
310101	S	华东	上海市	上海市	黄浦区
310104	S	华东	上海市	上海市	徐汇区
310105	S	华东	上海市	上海市	长宁区
310106	S	华东	上海市	上海市	静安区
310107	S	华东	上海市	上海市	普陀区
310108	S	华东	上海市	上海市	闸北区
310109	S	华东	上海市	上海市	虹口区
310110	S	华东	上海市	上海市	杨浦区
310112	S	华东	上海市	上海市	闵行区
310113	S	华东	上海市	上海市	宝山区
310114	S	华东	上海市	上海市	嘉定区
310115	S	华东	上海市	上海市	浦东新区
310116	S	华东	上海市	上海市	金山区
310117	S	华东	上海市	上海市	松江区
310118	S	华东	上海市	上海市	青浦区
310120	S	华东	上海市	上海市	奉贤区
310230	S	华东	上海市	上海市	崇明县
320000	J	华东	江苏省	江苏省	江苏省
320100	N	华东	江苏省	南京市	南京市
320102	N	华东	江苏省	南京市	玄武区
320104	N	华东	江苏省	南京市	秦淮区
320105	N	华东	江苏省	南京市	建邺区
320106	N	华东	江苏省	南京市	鼓楼区
320111	N	华东	江苏省	南京市	浦口区
320113	N	华东	江苏省	南京市	栖霞区
320114	N	华东	江苏省	南京市	雨花台区
320115	N	华东	江苏省	南京市	江宁区
320116	N	华东	江苏省	南京市	六合区
320117	N	华东	江苏省	南京市	溧水区
320118	N	华东	江苏省	南京市	高淳区
320200	W	华东	江苏省	无锡市	无锡市
320202	W	华东	江苏省	无锡市	崇安区
320203	W	华东	江苏省	无锡市	南长区
320204	W	华东	江苏省	无锡市	北塘区
320205	W	华东	江苏省	无锡市	锡山区
320206	W	华东	江苏省	无锡市	惠山区
320211	W	华东	江苏省	无锡市	滨湖区
320281	W	华东	江苏省	无锡市	江阴市
320282	W	华东	江苏省	无锡市	宜兴市
320300	X	华东	江苏省	徐州市	徐州市
320302	X	华东	江苏省	徐州市	鼓楼区
320303	X	华东	江苏省	徐州市	云龙区
320305	X	华东	江苏省	徐州市	贾汪区
320311	X	华东	江苏省	徐州市	泉山区
320312	X	华东	江苏省	徐州市	铜山区
320321	X	华东	江苏省	徐州市	丰县
320322	X	华东	江苏省	徐州市	沛县
320324	X	华东	江苏省	徐州市	睢宁县
320381	X	华东	江苏省	徐州市	新沂市
320382	X	华东	江苏省	徐州市	邳州市
320400	C	华东	江苏省	常州市	常州市
320402	C	华东	江苏省	常州市	天宁区
320404	C	华东	江苏省	常州市	钟楼区
320405	C	华东	江苏省	常州市	戚墅堰区
320411	C	华东	江苏省	常州市	新北区
320412	C	华东	江苏省	常州市	武进区
320481	C	华东	江苏省	常州市	溧阳市
320482	C	华东	江苏省	常州市	金坛市
320500	S	华东	江苏省	苏州市	苏州市
320505	S	华东	江苏省	苏州市	虎丘区
320506	S	华东	江苏省	苏州市	吴中区
320507	S	华东	江苏省	苏州市	相城区
320508	S	华东	江苏省	苏州市	姑苏区
320509	S	华东	江苏省	苏州市	吴江区
320581	S	华东	江苏省	苏州市	常熟市
320582	S	华东	江苏省	苏州市	张家港市
320583	S	华东	江苏省	苏州市	昆山市
320585	S	华东	江苏省	苏州市	太仓市
320600	N	华东	江苏省	南通市	南通市
320602	N	华东	江苏省	南通市	崇川区
320611	N	华东	江苏省	南通市	港闸区
320612	N	华东	江苏省	南通市	通州区
320621	N	华东	江苏省	南通市	海安县
320623	N	华东	江苏省	南通市	如东县
320681	N	华东	江苏省	南通市	启东市
320682	N	华东	江苏省	南通市	如皋市
320684	N	华东	江苏省	南通市	海门市
320700	L	华东	江苏省	连云港市	连云港市
320703	L	华东	江苏省	连云港市	连云区
320705	L	华东	江苏省	连云港市	新浦区
320706	L	华东	江苏省	连云港市	海州区
320721	L	华东	江苏省	连云港市	赣榆县
320722	L	华东	江苏省	连云港市	东海县
320723	L	华东	江苏省	连云港市	灌云县
320724	L	华东	江苏省	连云港市	灌南县
320800	H	华东	江苏省	淮安市	淮安市
320802	H	华东	江苏省	淮安市	清河区
320803	H	华东	江苏省	淮安市	淮安区
320804	H	华东	江苏省	淮安市	淮阴区
320811	H	华东	江苏省	淮安市	清浦区
320826	H	华东	江苏省	淮安市	涟水县
320829	H	华东	江苏省	淮安市	洪泽县
320830	H	华东	江苏省	淮安市	盱眙县
320831	H	华东	江苏省	淮安市	金湖县
320900	Y	华东	江苏省	盐城市	盐城市
320902	Y	华东	江苏省	盐城市	亭湖区
320903	Y	华东	江苏省	盐城市	盐都区
320921	Y	华东	江苏省	盐城市	响水县
320922	Y	华东	江苏省	盐城市	滨海县
320923	Y	华东	江苏省	盐城市	阜宁县
320924	Y	华东	江苏省	盐城市	射阳县
320925	Y	华东	江苏省	盐城市	建湖县
320981	Y	华东	江苏省	盐城市	东台市
320982	Y	华东	江苏省	盐城市	大丰市
321000	Y	华东	江苏省	扬州市	扬州市
321002	Y	华东	江苏省	扬州市	广陵区
321003	Y	华东	江苏省	扬州市	邗江区
321012	Y	华东	江苏省	扬州市	江都区
321023	Y	华东	江苏省	扬州市	宝应县
321081	Y	华东	江苏省	扬州市	仪征市
321084	Y	华东	江苏省	扬州市	高邮市
321100	Z	华东	江苏省	镇江市	镇江市
321102	Z	华东	江苏省	镇江市	京口区
321111	Z	华东	江苏省	镇江市	润州区
321112	Z	华东	江苏省	镇江市	丹徒区
321181	Z	华东	江苏省	镇江市	丹阳市
321182	Z	华东	江苏省	镇江市	扬中市
321183	Z	华东	江苏省	镇江市	句容市
321200	T	华东	江苏省	泰州市	泰州市
321202	T	华东	江苏省	泰州市	海陵区
321203	T	华东	江苏省	泰州市	高港区
321204	T	华东	江苏省	泰州市	姜堰区
321281	T	华东	江苏省	泰州市	兴化市
321282	T	华东	江苏省	泰州市	靖江市
321283	T	华东	江苏省	泰州市	泰兴市
321300	S	华东	江苏省	宿迁市	宿迁市
321302	S	华东	江苏省	宿迁市	宿城区
321311	S	华东	江苏省	宿迁市	宿豫区
321322	S	华东	江苏省	宿迁市	沭阳县
321323	S	华东	江苏省	宿迁市	泗阳县
321324	S	华东	江苏省	宿迁市	泗洪县
330000	Z	华东	浙江省	浙江省	浙江省
330100	H	华东	浙江省	杭州市	杭州市
330102	H	华东	浙江省	杭州市	上城区
330103	H	华东	浙江省	杭州市	下城区
330104	H	华东	浙江省	杭州市	江干区
330105	H	华东	浙江省	杭州市	拱墅区
330106	H	华东	浙江省	杭州市	西湖区
330108	H	华东	浙江省	杭州市	滨江区
330109	H	华东	浙江省	杭州市	萧山区
330110	H	华东	浙江省	杭州市	余杭区
330122	H	华东	浙江省	杭州市	桐庐县
330127	H	华东	浙江省	杭州市	淳安县
330182	H	华东	浙江省	杭州市	建德市
330183	H	华东	浙江省	杭州市	富阳市
330185	H	华东	浙江省	杭州市	临安市
330200	N	华东	浙江省	宁波市	宁波市
330203	N	华东	浙江省	宁波市	海曙区
330204	N	华东	浙江省	宁波市	江东区
330205	N	华东	浙江省	宁波市	江北区
330206	N	华东	浙江省	宁波市	北仑区
330211	N	华东	浙江省	宁波市	镇海区
330212	N	华东	浙江省	宁波市	鄞州区
330225	N	华东	浙江省	宁波市	象山县
330226	N	华东	浙江省	宁波市	宁海县
330281	N	华东	浙江省	宁波市	余姚市
330282	N	华东	浙江省	宁波市	慈溪市
330283	N	华东	浙江省	宁波市	奉化市
330300	W	华东	浙江省	温州市	温州市
330302	W	华东	浙江省	温州市	鹿城区
330303	W	华东	浙江省	温州市	龙湾区
330304	W	华东	浙江省	温州市	瓯海区
330322	W	华东	浙江省	温州市	洞头县
330324	W	华东	浙江省	温州市	永嘉县
330326	W	华东	浙江省	温州市	平阳县
330327	W	华东	浙江省	温州市	苍南县
330328	W	华东	浙江省	温州市	文成县
330329	W	华东	浙江省	温州市	泰顺县
330381	W	华东	浙江省	温州市	瑞安市
330382	W	华东	浙江省	温州市	乐清市
330400	J	华东	浙江省	嘉兴市	嘉兴市
330402	J	华东	浙江省	嘉兴市	南湖区
330411	J	华东	浙江省	嘉兴市	秀洲区
330421	J	华东	浙江省	嘉兴市	嘉善县
330424	J	华东	浙江省	嘉兴市	海盐县
330481	J	华东	浙江省	嘉兴市	海宁市
330482	J	华东	浙江省	嘉兴市	平湖市
330483	J	华东	浙江省	嘉兴市	桐乡市
330500	H	华东	浙江省	湖州市	湖州市
330502	H	华东	浙江省	湖州市	吴兴区
330503	H	华东	浙江省	湖州市	南浔区
330521	H	华东	浙江省	湖州市	德清县
330522	H	华东	浙江省	湖州市	长兴县
330523	H	华东	浙江省	湖州市	安吉县
330600	S	华东	浙江省	绍兴市	绍兴市
330602	S	华东	浙江省	绍兴市	越城区
330621	S	华东	浙江省	绍兴市	绍兴县
330624	S	华东	浙江省	绍兴市	新昌县
330681	S	华东	浙江省	绍兴市	诸暨市
330682	S	华东	浙江省	绍兴市	上虞市
330683	S	华东	浙江省	绍兴市	嵊州市
330700	J	华东	浙江省	金华市	金华市
330702	J	华东	浙江省	金华市	婺城区
330703	J	华东	浙江省	金华市	金东区
330723	J	华东	浙江省	金华市	武义县
330726	J	华东	浙江省	金华市	浦江县
330727	J	华东	浙江省	金华市	磐安县
330781	J	华东	浙江省	金华市	兰溪市
330782	J	华东	浙江省	金华市	义乌市
330783	J	华东	浙江省	金华市	东阳市
330784	J	华东	浙江省	金华市	永康市
330800	Z	华东	浙江省	衢州市	衢州市
330802	Z	华东	浙江省	衢州市	柯城区
330803	Z	华东	浙江省	衢州市	衢江区
330822	Z	华东	浙江省	衢州市	常山县
330824	Z	华东	浙江省	衢州市	开化县
330825	Z	华东	浙江省	衢州市	龙游县
330881	Z	华东	浙江省	衢州市	江山市
330900	Z	华东	浙江省	舟山市	舟山市
330902	Z	华东	浙江省	舟山市	定海区
330903	Z	华东	浙江省	舟山市	普陀区
330921	Z	华东	浙江省	舟山市	岱山县
330922	Z	华东	浙江省	舟山市	嵊泗县
331000	T	华东	浙江省	台州市	台州市
331002	T	华东	浙江省	台州市	椒江区
331003	T	华东	浙江省	台州市	黄岩区
331004	T	华东	浙江省	台州市	路桥区
331021	T	华东	浙江省	台州市	玉环县
331022	T	华东	浙江省	台州市	三门县
331023	T	华东	浙江省	台州市	天台县
331024	T	华东	浙江省	台州市	仙居县
331081	T	华东	浙江省	台州市	温岭市
331082	T	华东	浙江省	台州市	临海市
331100	L	华东	浙江省	丽水市	丽水市
331102	L	华东	浙江省	丽水市	莲都区
331121	L	华东	浙江省	丽水市	青田县
331122	L	华东	浙江省	丽水市	缙云县
331123	L	华东	浙江省	丽水市	遂昌县
331124	L	华东	浙江省	丽水市	松阳县
331125	L	华东	浙江省	丽水市	云和县
331126	L	华东	浙江省	丽水市	庆元县
331127	L	华东	浙江省	丽水市	景宁畲族自治县
331181	L	华东	浙江省	丽水市	龙泉市
340000	A	华东	安徽省	安徽省	安徽省
340100	H	华东	安徽省	合肥市	合肥市
340102	H	华东	安徽省	合肥市	瑶海区
340103	H	华东	安徽省	合肥市	庐阳区
340104	H	华东	安徽省	合肥市	蜀山区
340111	H	华东	安徽省	合肥市	包河区
340121	H	华东	安徽省	合肥市	长丰县
340122	H	华东	安徽省	合肥市	肥东县
340123	H	华东	安徽省	合肥市	肥西县
340124	H	华东	安徽省	合肥市	庐江县
340181	H	华东	安徽省	合肥市	巢湖市
340200	W	华东	安徽省	芜湖市	芜湖市
340202	W	华东	安徽省	芜湖市	镜湖区
340203	W	华东	安徽省	芜湖市	弋江区
340207	W	华东	安徽省	芜湖市	鸠江区
340208	W	华东	安徽省	芜湖市	三山区
340221	W	华东	安徽省	芜湖市	芜湖县
340222	W	华东	安徽省	芜湖市	繁昌县
340223	W	华东	安徽省	芜湖市	南陵县
340225	W	华东	安徽省	芜湖市	无为县
340300	B	华东	安徽省	蚌埠市	蚌埠市
340302	B	华东	安徽省	蚌埠市	龙子湖区
340303	B	华东	安徽省	蚌埠市	蚌山区
340304	B	华东	安徽省	蚌埠市	禹会区
340311	B	华东	安徽省	蚌埠市	淮上区
340321	B	华东	安徽省	蚌埠市	怀远县
340322	B	华东	安徽省	蚌埠市	五河县
340323	B	华东	安徽省	蚌埠市	固镇县
340400	H	华东	安徽省	淮南市	淮南市
340402	H	华东	安徽省	淮南市	大通区
340403	H	华东	安徽省	淮南市	田家庵区
340404	H	华东	安徽省	淮南市	谢家集区
340405	H	华东	安徽省	淮南市	八公山区
340406	H	华东	安徽省	淮南市	潘集区
340421	H	华东	安徽省	淮南市	凤台县
340500	M	华东	安徽省	马鞍山市	马鞍山市
340503	M	华东	安徽省	马鞍山市	花山区
340504	M	华东	安徽省	马鞍山市	雨山区
340506	M	华东	安徽省	马鞍山市	博望区
340521	M	华东	安徽省	马鞍山市	当涂县
340522	M	华东	安徽省	马鞍山市	含山县
340523	M	华东	安徽省	马鞍山市	和县
340600	H	华东	安徽省	淮北市	淮北市
340602	H	华东	安徽省	淮北市	杜集区
340603	H	华东	安徽省	淮北市	相山区
340604	H	华东	安徽省	淮北市	烈山区
340621	H	华东	安徽省	淮北市	濉溪县
340700	T	华东	安徽省	铜陵市	铜陵市
340702	T	华东	安徽省	铜陵市	铜官山区
340703	T	华东	安徽省	铜陵市	狮子山区
340711	T	华东	安徽省	铜陵市	郊区
340721	T	华东	安徽省	铜陵市	铜陵县
340800	A	华东	安徽省	安庆市	安庆市
340802	A	华东	安徽省	安庆市	迎江区
340803	A	华东	安徽省	安庆市	大观区
340811	A	华东	安徽省	安庆市	宜秀区
340822	A	华东	安徽省	安庆市	怀宁县
340823	A	华东	安徽省	安庆市	枞阳县
340824	A	华东	安徽省	安庆市	潜山县
340825	A	华东	安徽省	安庆市	太湖县
340826	A	华东	安徽省	安庆市	宿松县
340827	A	华东	安徽省	安庆市	望江县
340828	A	华东	安徽省	安庆市	岳西县
340881	A	华东	安徽省	安庆市	桐城市
341000	H	华东	安徽省	黄山市	黄山市
341002	H	华东	安徽省	黄山市	屯溪区
341003	H	华东	安徽省	黄山市	黄山区
341004	H	华东	安徽省	黄山市	徽州区
341021	H	华东	安徽省	黄山市	歙县
341022	H	华东	安徽省	黄山市	休宁县
341023	H	华东	安徽省	黄山市	黟县
341024	H	华东	安徽省	黄山市	祁门县
341100	C	华东	安徽省	滁州市	滁州市
341102	C	华东	安徽省	滁州市	琅琊区
341103	C	华东	安徽省	滁州市	南谯区
341122	C	华东	安徽省	滁州市	来安县
341124	C	华东	安徽省	滁州市	全椒县
341125	C	华东	安徽省	滁州市	定远县
341126	C	华东	安徽省	滁州市	凤阳县
341181	C	华东	安徽省	滁州市	天长市
341182	C	华东	安徽省	滁州市	明光市
341200	F	华东	安徽省	阜阳市	阜阳市
341202	F	华东	安徽省	阜阳市	颍州区
341203	F	华东	安徽省	阜阳市	颍东区
341204	F	华东	安徽省	阜阳市	颍泉区
341221	F	华东	安徽省	阜阳市	临泉县
341222	F	华东	安徽省	阜阳市	太和县
341225	F	华东	安徽省	阜阳市	阜南县
341226	F	华东	安徽省	阜阳市	颍上县
341282	F	华东	安徽省	阜阳市	界首市
341300	S	华东	安徽省	宿州市	宿州市
341302	S	华东	安徽省	宿州市	埇桥区
341321	S	华东	安徽省	宿州市	砀山县
341322	S	华东	安徽省	宿州市	萧县
341323	S	华东	安徽省	宿州市	灵璧县
341324	S	华东	安徽省	宿州市	泗县
341500	L	华东	安徽省	六安市	六安市
341502	L	华东	安徽省	六安市	金安区
341503	L	华东	安徽省	六安市	裕安区
341521	L	华东	安徽省	六安市	寿县
341522	L	华东	安徽省	六安市	霍邱县
341523	L	华东	安徽省	六安市	舒城县
341524	L	华东	安徽省	六安市	金寨县
341525	L	华东	安徽省	六安市	霍山县
341600	Z	华东	安徽省	亳州市	亳州市
341602	Z	华东	安徽省	亳州市	谯城区
341621	Z	华东	安徽省	亳州市	涡阳县
341622	Z	华东	安徽省	亳州市	蒙城县
341623	Z	华东	安徽省	亳州市	利辛县
341700	C	华东	安徽省	池州市	池州市
341702	C	华东	安徽省	池州市	贵池区
341721	C	华东	安徽省	池州市	东至县
341722	C	华东	安徽省	池州市	石台县
341723	C	华东	安徽省	池州市	青阳县
341800	X	华东	安徽省	宣城市	宣城市
341802	X	华东	安徽省	宣城市	宣州区
341821	X	华东	安徽省	宣城市	郎溪县
341822	X	华东	安徽省	宣城市	广德县
341823	X	华东	安徽省	宣城市	泾县
341824	X	华东	安徽省	宣城市	绩溪县
341825	X	华东	安徽省	宣城市	旌德县
341881	X	华东	安徽省	宣城市	宁国市
350000	F	华东	福建省	福建省	福建省
350100	F	华东	福建省	福州市	福州市
350102	F	华东	福建省	福州市	鼓楼区
350103	F	华东	福建省	福州市	台江区
350104	F	华东	福建省	福州市	仓山区
350105	F	华东	福建省	福州市	马尾区
350111	F	华东	福建省	福州市	晋安区
350121	F	华东	福建省	福州市	闽侯县
350122	F	华东	福建省	福州市	连江县
350123	F	华东	福建省	福州市	罗源县
350124	F	华东	福建省	福州市	闽清县
350125	F	华东	福建省	福州市	永泰县
350128	F	华东	福建省	福州市	平潭县
350181	F	华东	福建省	福州市	福清市
350182	F	华东	福建省	福州市	长乐市
350200	X	华东	福建省	厦门市	厦门市
350203	X	华东	福建省	厦门市	思明区
350205	X	华东	福建省	厦门市	海沧区
350206	X	华东	福建省	厦门市	湖里区
350211	X	华东	福建省	厦门市	集美区
350212	X	华东	福建省	厦门市	同安区
350213	X	华东	福建省	厦门市	翔安区
350300	P	华东	福建省	莆田市	莆田市
350302	P	华东	福建省	莆田市	城厢区
350303	P	华东	福建省	莆田市	涵江区
350304	P	华东	福建省	莆田市	荔城区
350305	P	华东	福建省	莆田市	秀屿区
350322	P	华东	福建省	莆田市	仙游县
350400	S	华东	福建省	三明市	三明市
350402	S	华东	福建省	三明市	梅列区
350403	S	华东	福建省	三明市	三元区
350421	S	华东	福建省	三明市	明溪县
350423	S	华东	福建省	三明市	清流县
350424	S	华东	福建省	三明市	宁化县
350425	S	华东	福建省	三明市	大田县
350426	S	华东	福建省	三明市	尤溪县
350427	S	华东	福建省	三明市	沙县
350428	S	华东	福建省	三明市	将乐县
350429	S	华东	福建省	三明市	泰宁县
350430	S	华东	福建省	三明市	建宁县
350481	S	华东	福建省	三明市	永安市
350500	Q	华东	福建省	泉州市	泉州市
350502	Q	华东	福建省	泉州市	鲤城区
350503	Q	华东	福建省	泉州市	丰泽区
350504	Q	华东	福建省	泉州市	洛江区
350505	Q	华东	福建省	泉州市	泉港区
350521	Q	华东	福建省	泉州市	惠安县
350524	Q	华东	福建省	泉州市	安溪县
350525	Q	华东	福建省	泉州市	永春县
350526	Q	华东	福建省	泉州市	德化县
350527	Q	华东	福建省	泉州市	金门县
350581	Q	华东	福建省	泉州市	石狮市
350582	Q	华东	福建省	泉州市	晋江市
350583	Q	华东	福建省	泉州市	南安市
350600	Z	华东	福建省	漳州市	漳州市
350602	Z	华东	福建省	漳州市	芗城区
350603	Z	华东	福建省	漳州市	龙文区
350622	Z	华东	福建省	漳州市	云霄县
350623	Z	华东	福建省	漳州市	漳浦县
350624	Z	华东	福建省	漳州市	诏安县
350625	Z	华东	福建省	漳州市	长泰县
350626	Z	华东	福建省	漳州市	东山县
350627	Z	华东	福建省	漳州市	南靖县
350628	Z	华东	福建省	漳州市	平和县
350629	Z	华东	福建省	漳州市	华安县
350681	Z	华东	福建省	漳州市	龙海市
350700	N	华东	福建省	南平市	南平市
350702	N	华东	福建省	南平市	延平区
350721	N	华东	福建省	南平市	顺昌县
350722	N	华东	福建省	南平市	浦城县
350723	N	华东	福建省	南平市	光泽县
350724	N	华东	福建省	南平市	松溪县
350725	N	华东	福建省	南平市	政和县
350781	N	华东	福建省	南平市	邵武市
350782	N	华东	福建省	南平市	武夷山市
350783	N	华东	福建省	南平市	建瓯市
350784	N	华东	福建省	南平市	建阳市
350800	L	华东	福建省	龙岩市	龙岩市
350802	L	华东	福建省	龙岩市	新罗区
350821	L	华东	福建省	龙岩市	长汀县
350822	L	华东	福建省	龙岩市	永定县
350823	L	华东	福建省	龙岩市	上杭县
350824	L	华东	福建省	龙岩市	武平县
350825	L	华东	福建省	龙岩市	连城县
350881	L	华东	福建省	龙岩市	漳平市
350900	N	华东	福建省	宁德市	宁德市
350902	N	华东	福建省	宁德市	蕉城区
350921	N	华东	福建省	宁德市	霞浦县
350922	N	华东	福建省	宁德市	古田县
350923	N	华东	福建省	宁德市	屏南县
350924	N	华东	福建省	宁德市	寿宁县
350925	N	华东	福建省	宁德市	周宁县
350926	N	华东	福建省	宁德市	柘荣县
350981	N	华东	福建省	宁德市	福安市
350982	N	华东	福建省	宁德市	福鼎市
360000	J	华东	江西省	江西省	江西省
360100	N	华东	江西省	南昌市	南昌市
360102	N	华东	江西省	南昌市	东湖区
360103	N	华东	江西省	南昌市	西湖区
360104	N	华东	江西省	南昌市	青云谱区
360105	N	华东	江西省	南昌市	湾里区
360111	N	华东	江西省	南昌市	青山湖区
360121	N	华东	江西省	南昌市	南昌县
360122	N	华东	江西省	南昌市	新建县
360123	N	华东	江西省	南昌市	安义县
360124	N	华东	江西省	南昌市	进贤县
360200	J	华东	江西省	景德镇市	景德镇市
360202	J	华东	江西省	景德镇市	昌江区
360203	J	华东	江西省	景德镇市	珠山区
360222	J	华东	江西省	景德镇市	浮梁县
360281	J	华东	江西省	景德镇市	乐平市
360300	P	华东	江西省	萍乡市	萍乡市
360302	P	华东	江西省	萍乡市	安源区
360313	P	华东	江西省	萍乡市	湘东区
360321	P	华东	江西省	萍乡市	莲花县
360322	P	华东	江西省	萍乡市	上栗县
360323	P	华东	江西省	萍乡市	芦溪县
360400	J	华东	江西省	九江市	九江市
360402	J	华东	江西省	九江市	庐山区
360403	J	华东	江西省	九江市	浔阳区
360421	J	华东	江西省	九江市	九江县
360423	J	华东	江西省	九江市	武宁县
360424	J	华东	江西省	九江市	修水县
360425	J	华东	江西省	九江市	永修县
360426	J	华东	江西省	九江市	德安县
360427	J	华东	江西省	九江市	星子县
360428	J	华东	江西省	九江市	都昌县
360429	J	华东	江西省	九江市	湖口县
360430	J	华东	江西省	九江市	彭泽县
360481	J	华东	江西省	九江市	瑞昌市
360482	J	华东	江西省	九江市	共青城市
360500	X	华东	江西省	新余市	新余市
360502	X	华东	江西省	新余市	渝水区
360521	X	华东	江西省	新余市	分宜县
360600	Y	华东	江西省	鹰潭市	鹰潭市
360602	Y	华东	江西省	鹰潭市	月湖区
360622	Y	华东	江西省	鹰潭市	余江县
360681	Y	华东	江西省	鹰潭市	贵溪市
360700	G	华东	江西省	赣州市	赣州市
360702	G	华东	江西省	赣州市	章贡区
360721	G	华东	江西省	赣州市	赣县
360722	G	华东	江西省	赣州市	信丰县
360723	G	华东	江西省	赣州市	大余县
360724	G	华东	江西省	赣州市	上犹县
360725	G	华东	江西省	赣州市	崇义县
360726	G	华东	江西省	赣州市	安远县
360727	G	华东	江西省	赣州市	龙南县
360728	G	华东	江西省	赣州市	定南县
360729	G	华东	江西省	赣州市	全南县
360730	G	华东	江西省	赣州市	宁都县
360731	G	华东	江西省	赣州市	于都县
360732	G	华东	江西省	赣州市	兴国县
360733	G	华东	江西省	赣州市	会昌县
360734	G	华东	江西省	赣州市	寻乌县
360735	G	华东	江西省	赣州市	石城县
360781	G	华东	江西省	赣州市	瑞金市
360782	G	华东	江西省	赣州市	南康市
360800	J	华东	江西省	吉安市	吉安市
360802	J	华东	江西省	吉安市	吉州区
360803	J	华东	江西省	吉安市	青原区
360821	J	华东	江西省	吉安市	吉安县
360822	J	华东	江西省	吉安市	吉水县
360823	J	华东	江西省	吉安市	峡江县
360824	J	华东	江西省	吉安市	新干县
360825	J	华东	江西省	吉安市	永丰县
360826	J	华东	江西省	吉安市	泰和县
360827	J	华东	江西省	吉安市	遂川县
360828	J	华东	江西省	吉安市	万安县
360829	J	华东	江西省	吉安市	安福县
360830	J	华东	江西省	吉安市	永新县
360881	J	华东	江西省	吉安市	井冈山市
360900	Y	华东	江西省	宜春市	宜春市
360902	Y	华东	江西省	宜春市	袁州区
360921	Y	华东	江西省	宜春市	奉新县
360922	Y	华东	江西省	宜春市	万载县
360923	Y	华东	江西省	宜春市	上高县
360924	Y	华东	江西省	宜春市	宜丰县
360925	Y	华东	江西省	宜春市	靖安县
360926	Y	华东	江西省	宜春市	铜鼓县
360981	Y	华东	江西省	宜春市	丰城市
360982	Y	华东	江西省	宜春市	樟树市
360983	Y	华东	江西省	宜春市	高安市
361000	F	华东	江西省	抚州市	抚州市
361002	F	华东	江西省	抚州市	临川区
361021	F	华东	江西省	抚州市	南城县
361022	F	华东	江西省	抚州市	黎川县
361023	F	华东	江西省	抚州市	南丰县
361024	F	华东	江西省	抚州市	崇仁县
361025	F	华东	江西省	抚州市	乐安县
361026	F	华东	江西省	抚州市	宜黄县
361027	F	华东	江西省	抚州市	金溪县
361028	F	华东	江西省	抚州市	资溪县
361029	F	华东	江西省	抚州市	东乡县
361030	F	华东	江西省	抚州市	广昌县
361100	S	华东	江西省	上饶市	上饶市
361102	S	华东	江西省	上饶市	信州区
361121	S	华东	江西省	上饶市	上饶县
361122	S	华东	江西省	上饶市	广丰县
361123	S	华东	江西省	上饶市	玉山县
361124	S	华东	江西省	上饶市	铅山县
361125	S	华东	江西省	上饶市	横峰县
361126	S	华东	江西省	上饶市	弋阳县
361127	S	华东	江西省	上饶市	余干县
361128	S	华东	江西省	上饶市	鄱阳县
361129	S	华东	江西省	上饶市	万年县
361130	S	华东	江西省	上饶市	婺源县
361181	S	华东	江西省	上饶市	德兴市
370000	S	华东	山东省	山东省	山东省
370100	J	华东	山东省	济南市	济南市
370102	J	华东	山东省	济南市	历下区
370103	J	华东	山东省	济南市	市中区
370104	J	华东	山东省	济南市	槐荫区
370105	J	华东	山东省	济南市	天桥区
370112	J	华东	山东省	济南市	历城区
370113	J	华东	山东省	济南市	长清区
370124	J	华东	山东省	济南市	平阴县
370125	J	华东	山东省	济南市	济阳县
370126	J	华东	山东省	济南市	商河县
370181	J	华东	山东省	济南市	章丘市
370200	Q	华东	山东省	青岛市	青岛市
370202	Q	华东	山东省	青岛市	市南区
370203	Q	华东	山东省	青岛市	市北区
370211	Q	华东	山东省	青岛市	黄岛区
370212	Q	华东	山东省	青岛市	崂山区
370213	Q	华东	山东省	青岛市	李沧区
370214	Q	华东	山东省	青岛市	城阳区
370281	Q	华东	山东省	青岛市	胶州市
370282	Q	华东	山东省	青岛市	即墨市
370283	Q	华东	山东省	青岛市	平度市
370285	Q	华东	山东省	青岛市	莱西市
370300	Z	华东	山东省	淄博市	淄博市
370302	Z	华东	山东省	淄博市	淄川区
370303	Z	华东	山东省	淄博市	张店区
370304	Z	华东	山东省	淄博市	博山区
370305	Z	华东	山东省	淄博市	临淄区
370306	Z	华东	山东省	淄博市	周村区
370321	Z	华东	山东省	淄博市	桓台县
370322	Z	华东	山东省	淄博市	高青县
370323	Z	华东	山东省	淄博市	沂源县
370400	Z	华东	山东省	枣庄市	枣庄市
370402	Z	华东	山东省	枣庄市	市中区
370403	Z	华东	山东省	枣庄市	薛城区
370404	Z	华东	山东省	枣庄市	峄城区
370405	Z	华东	山东省	枣庄市	台儿庄区
370406	Z	华东	山东省	枣庄市	山亭区
370481	Z	华东	山东省	枣庄市	滕州市
370500	D	华东	山东省	东营市	东营市
370502	D	华东	山东省	东营市	东营区
370503	D	华东	山东省	东营市	河口区
370521	D	华东	山东省	东营市	垦利县
370522	D	华东	山东省	东营市	利津县
370523	D	华东	山东省	东营市	广饶县
370600	Y	华东	山东省	烟台市	烟台市
370602	Y	华东	山东省	烟台市	芝罘区
370611	Y	华东	山东省	烟台市	福山区
370612	Y	华东	山东省	烟台市	牟平区
370613	Y	华东	山东省	烟台市	莱山区
370634	Y	华东	山东省	烟台市	长岛县
370681	Y	华东	山东省	烟台市	龙口市
370682	Y	华东	山东省	烟台市	莱阳市
370683	Y	华东	山东省	烟台市	莱州市
370684	Y	华东	山东省	烟台市	蓬莱市
370685	Y	华东	山东省	烟台市	招远市
370686	Y	华东	山东省	烟台市	栖霞市
370687	Y	华东	山东省	烟台市	海阳市
370700	W	华东	山东省	潍坊市	潍坊市
370702	W	华东	山东省	潍坊市	潍城区
370703	W	华东	山东省	潍坊市	寒亭区
370704	W	华东	山东省	潍坊市	坊子区
370705	W	华东	山东省	潍坊市	奎文区
370724	W	华东	山东省	潍坊市	临朐县
370725	W	华东	山东省	潍坊市	昌乐县
370781	W	华东	山东省	潍坊市	青州市
370782	W	华东	山东省	潍坊市	诸城市
370783	W	华东	山东省	潍坊市	寿光市
370784	W	华东	山东省	潍坊市	安丘市
370785	W	华东	山东省	潍坊市	高密市
370786	W	华东	山东省	潍坊市	昌邑市
370800	J	华东	山东省	济宁市	济宁市
370802	J	华东	山东省	济宁市	市中区
370811	J	华东	山东省	济宁市	任城区
370826	J	华东	山东省	济宁市	微山县
370827	J	华东	山东省	济宁市	鱼台县
370828	J	华东	山东省	济宁市	金乡县
370829	J	华东	山东省	济宁市	嘉祥县
370830	J	华东	山东省	济宁市	汶上县
370831	J	华东	山东省	济宁市	泗水县
370832	J	华东	山东省	济宁市	梁山县
370881	J	华东	山东省	济宁市	曲阜市
370882	J	华东	山东省	济宁市	兖州市
370883	J	华东	山东省	济宁市	邹城市
370900	T	华东	山东省	泰安市	泰安市
370902	T	华东	山东省	泰安市	泰山区
370911	T	华东	山东省	泰安市	岱岳区
370921	T	华东	山东省	泰安市	宁阳县
370923	T	华东	山东省	泰安市	东平县
370982	T	华东	山东省	泰安市	新泰市
370983	T	华东	山东省	泰安市	肥城市
371000	W	华东	山东省	威海市	威海市
371002	W	华东	山东省	威海市	环翠区
371081	W	华东	山东省	威海市	文登市
371082	W	华东	山东省	威海市	荣成市
371083	W	华东	山东省	威海市	乳山市
371100	R	华东	山东省	日照市	日照市
371102	R	华东	山东省	日照市	东港区
371103	R	华东	山东省	日照市	岚山区
371121	R	华东	山东省	日照市	五莲县
371122	R	华东	山东省	日照市	莒县
371200	L	华东	山东省	莱芜市	莱芜市
371202	L	华东	山东省	莱芜市	莱城区
371203	L	华东	山东省	莱芜市	钢城区
371300	L	华东	山东省	临沂市	临沂市
371302	L	华东	山东省	临沂市	兰山区
371311	L	华东	山东省	临沂市	罗庄区
371312	L	华东	山东省	临沂市	河东区
371321	L	华东	山东省	临沂市	沂南县
371322	L	华东	山东省	临沂市	郯城县
371323	L	华东	山东省	临沂市	沂水县
371324	L	华东	山东省	临沂市	苍山县
371325	L	华东	山东省	临沂市	费县
371326	L	华东	山东省	临沂市	平邑县
371327	L	华东	山东省	临沂市	莒南县
371328	L	华东	山东省	临沂市	蒙阴县
371329	L	华东	山东省	临沂市	临沭县
371400	D	华东	山东省	德州市	德州市
371402	D	华东	山东省	德州市	德城区
371421	D	华东	山东省	德州市	陵县
371422	D	华东	山东省	德州市	宁津县
371423	D	华东	山东省	德州市	庆云县
371424	D	华东	山东省	德州市	临邑县
371425	D	华东	山东省	德州市	齐河县
371426	D	华东	山东省	德州市	平原县
371427	D	华东	山东省	德州市	夏津县
371428	D	华东	山东省	德州市	武城县
371481	D	华东	山东省	德州市	乐陵市
371482	D	华东	山东省	德州市	禹城市
371500	L	华东	山东省	聊城市	聊城市
371502	L	华东	山东省	聊城市	东昌府区
371521	L	华东	山东省	聊城市	阳谷县
371522	L	华东	山东省	聊城市	莘县
371523	L	华东	山东省	聊城市	茌平县
371524	L	华东	山东省	聊城市	东阿县
371525	L	华东	山东省	聊城市	冠县
371526	L	华东	山东省	聊城市	高唐县
371581	L	华东	山东省	聊城市	临清市
371600	B	华东	山东省	滨州市	滨州市
371602	B	华东	山东省	滨州市	滨城区
371621	B	华东	山东省	滨州市	惠民县
371622	B	华东	山东省	滨州市	阳信县
371623	B	华东	山东省	滨州市	无棣县
371624	B	华东	山东省	滨州市	沾化县
371625	B	华东	山东省	滨州市	博兴县
371626	B	华东	山东省	滨州市	邹平县
371700	H	华东	山东省	菏泽市	菏泽市
371702	H	华东	山东省	菏泽市	牡丹区
371721	H	华东	山东省	菏泽市	曹县
371722	H	华东	山东省	菏泽市	单县
371723	H	华东	山东省	菏泽市	成武县
371724	H	华东	山东省	菏泽市	巨野县
371725	H	华东	山东省	菏泽市	郓城县
371726	H	华东	山东省	菏泽市	鄄城县
371727	H	华东	山东省	菏泽市	定陶县
371728	H	华东	山东省	菏泽市	东明县
410000	H	华中	河南省	河南省	河南省
410100	Z	华中	河南省	郑州市	郑州市
410102	Z	华中	河南省	郑州市	中原区
410103	Z	华中	河南省	郑州市	二七区
410104	Z	华中	河南省	郑州市	管城回族区
410105	Z	华中	河南省	郑州市	金水区
410106	Z	华中	河南省	郑州市	上街区
410108	Z	华中	河南省	郑州市	惠济区
410122	Z	华中	河南省	郑州市	中牟县
410181	Z	华中	河南省	郑州市	巩义市
410182	Z	华中	河南省	郑州市	荥阳市
410183	Z	华中	河南省	郑州市	新密市
410184	Z	华中	河南省	郑州市	新郑市
410185	Z	华中	河南省	郑州市	登封市
410200	K	华中	河南省	开封市	开封市
410202	K	华中	河南省	开封市	龙亭区
410203	K	华中	河南省	开封市	顺河回族区
410204	K	华中	河南省	开封市	鼓楼区
410205	K	华中	河南省	开封市	禹王台区
410211	K	华中	河南省	开封市	金明区
410221	K	华中	河南省	开封市	杞县
410222	K	华中	河南省	开封市	通许县
410223	K	华中	河南省	开封市	尉氏县
410224	K	华中	河南省	开封市	开封县
410225	K	华中	河南省	开封市	兰考县
410300	L	华中	河南省	洛阳市	洛阳市
410302	L	华中	河南省	洛阳市	老城区
410303	L	华中	河南省	洛阳市	西工区
410304	L	华中	河南省	洛阳市	瀍河回族区
410305	L	华中	河南省	洛阳市	涧西区
410306	L	华中	河南省	洛阳市	吉利区
410311	L	华中	河南省	洛阳市	洛龙区
410322	L	华中	河南省	洛阳市	孟津县
410323	L	华中	河南省	洛阳市	新安县
410324	L	华中	河南省	洛阳市	栾川县
410325	L	华中	河南省	洛阳市	嵩县
410326	L	华中	河南省	洛阳市	汝阳县
410327	L	华中	河南省	洛阳市	宜阳县
410328	L	华中	河南省	洛阳市	洛宁县
410329	L	华中	河南省	洛阳市	伊川县
410381	L	华中	河南省	洛阳市	偃师市
410400	P	华中	河南省	平顶山市	平顶山市
410402	P	华中	河南省	平顶山市	新华区
410403	P	华中	河南省	平顶山市	卫东区
410404	P	华中	河南省	平顶山市	石龙区
410411	P	华中	河南省	平顶山市	湛河区
410421	P	华中	河南省	平顶山市	宝丰县
410422	P	华中	河南省	平顶山市	叶县
410423	P	华中	河南省	平顶山市	鲁山县
410425	P	华中	河南省	平顶山市	郏县
410481	P	华中	河南省	平顶山市	舞钢市
410482	P	华中	河南省	平顶山市	汝州市
410500	A	华中	河南省	安阳市	安阳市
410502	A	华中	河南省	安阳市	文峰区
410503	A	华中	河南省	安阳市	北关区
410505	A	华中	河南省	安阳市	殷都区
410506	A	华中	河南省	安阳市	龙安区
410522	A	华中	河南省	安阳市	安阳县
410523	A	华中	河南省	安阳市	汤阴县
410526	A	华中	河南省	安阳市	滑县
410527	A	华中	河南省	安阳市	内黄县
410581	A	华中	河南省	安阳市	林州市
410600	H	华中	河南省	鹤壁市	鹤壁市
410602	H	华中	河南省	鹤壁市	鹤山区
410603	H	华中	河南省	鹤壁市	山城区
410611	H	华中	河南省	鹤壁市	淇滨区
410621	H	华中	河南省	鹤壁市	浚县
410622	H	华中	河南省	鹤壁市	淇县
410700	X	华中	河南省	新乡市	新乡市
410702	X	华中	河南省	新乡市	红旗区
410703	X	华中	河南省	新乡市	卫滨区
410704	X	华中	河南省	新乡市	凤泉区
410711	X	华中	河南省	新乡市	牧野区
410721	X	华中	河南省	新乡市	新乡县
410724	X	华中	河南省	新乡市	获嘉县
410725	X	华中	河南省	新乡市	原阳县
410726	X	华中	河南省	新乡市	延津县
410727	X	华中	河南省	新乡市	封丘县
410728	X	华中	河南省	新乡市	长垣县
410781	X	华中	河南省	新乡市	卫辉市
410782	X	华中	河南省	新乡市	辉县市
410800	J	华中	河南省	焦作市	焦作市
410802	J	华中	河南省	焦作市	解放区
410803	J	华中	河南省	焦作市	中站区
410804	J	华中	河南省	焦作市	马村区
410811	J	华中	河南省	焦作市	山阳区
410821	J	华中	河南省	焦作市	修武县
410822	J	华中	河南省	焦作市	博爱县
410823	J	华中	河南省	焦作市	武陟县
410825	J	华中	河南省	焦作市	温县
410882	J	华中	河南省	焦作市	沁阳市
410883	J	华中	河南省	焦作市	孟州市
410900	Z	华中	河南省	濮阳市	濮阳市
410902	Z	华中	河南省	濮阳市	华龙区
410922	Z	华中	河南省	濮阳市	清丰县
410923	Z	华中	河南省	濮阳市	南乐县
410926	Z	华中	河南省	濮阳市	范县
410927	Z	华中	河南省	濮阳市	台前县
410928	Z	华中	河南省	濮阳市	濮阳县
411000	X	华中	河南省	许昌市	许昌市
411002	X	华中	河南省	许昌市	魏都区
411023	X	华中	河南省	许昌市	许昌县
411024	X	华中	河南省	许昌市	鄢陵县
411025	X	华中	河南省	许昌市	襄城县
411081	X	华中	河南省	许昌市	禹州市
411082	X	华中	河南省	许昌市	长葛市
411100	Z	华中	河南省	漯河市	漯河市
411102	Z	华中	河南省	漯河市	源汇区
411103	Z	华中	河南省	漯河市	郾城区
411104	Z	华中	河南省	漯河市	召陵区
411121	Z	华中	河南省	漯河市	舞阳县
411122	Z	华中	河南省	漯河市	临颍县
411200	S	华中	河南省	三门峡市	三门峡市
411202	S	华中	河南省	三门峡市	湖滨区
411221	S	华中	河南省	三门峡市	渑池县
411222	S	华中	河南省	三门峡市	陕县
411224	S	华中	河南省	三门峡市	卢氏县
411281	S	华中	河南省	三门峡市	义马市
411282	S	华中	河南省	三门峡市	灵宝市
411300	N	华中	河南省	南阳市	南阳市
411302	N	华中	河南省	南阳市	宛城区
411303	N	华中	河南省	南阳市	卧龙区
411321	N	华中	河南省	南阳市	南召县
411322	N	华中	河南省	南阳市	方城县
411323	N	华中	河南省	南阳市	西峡县
411324	N	华中	河南省	南阳市	镇平县
411325	N	华中	河南省	南阳市	内乡县
411326	N	华中	河南省	南阳市	淅川县
411327	N	华中	河南省	南阳市	社旗县
411328	N	华中	河南省	南阳市	唐河县
411329	N	华中	河南省	南阳市	新野县
411330	N	华中	河南省	南阳市	桐柏县
411381	N	华中	河南省	南阳市	邓州市
411400	S	华中	河南省	商丘市	商丘市
411402	S	华中	河南省	商丘市	梁园区
411403	S	华中	河南省	商丘市	睢阳区
411421	S	华中	河南省	商丘市	民权县
411422	S	华中	河南省	商丘市	睢县
411423	S	华中	河南省	商丘市	宁陵县
411424	S	华中	河南省	商丘市	柘城县
411425	S	华中	河南省	商丘市	虞城县
411426	S	华中	河南省	商丘市	夏邑县
411481	S	华中	河南省	商丘市	永城市
411500	X	华中	河南省	信阳市	信阳市
411502	X	华中	河南省	信阳市	浉河区
411503	X	华中	河南省	信阳市	平桥区
411521	X	华中	河南省	信阳市	罗山县
411522	X	华中	河南省	信阳市	光山县
411523	X	华中	河南省	信阳市	新县
411524	X	华中	河南省	信阳市	商城县
411525	X	华中	河南省	信阳市	固始县
411526	X	华中	河南省	信阳市	潢川县
411527	X	华中	河南省	信阳市	淮滨县
411528	X	华中	河南省	信阳市	息县
411600	Z	华中	河南省	周口市	周口市
411602	Z	华中	河南省	周口市	川汇区
411621	Z	华中	河南省	周口市	扶沟县
411622	Z	华中	河南省	周口市	西华县
411623	Z	华中	河南省	周口市	商水县
411624	Z	华中	河南省	周口市	沈丘县
411625	Z	华中	河南省	周口市	郸城县
411626	Z	华中	河南省	周口市	淮阳县
411627	Z	华中	河南省	周口市	太康县
411628	Z	华中	河南省	周口市	鹿邑县
411681	Z	华中	河南省	周口市	项城市
411700	Z	华中	河南省	驻马店市	驻马店市
411702	Z	华中	河南省	驻马店市	驿城区
411721	Z	华中	河南省	驻马店市	西平县
411722	Z	华中	河南省	驻马店市	上蔡县
411723	Z	华中	河南省	驻马店市	平舆县
411724	Z	华中	河南省	驻马店市	正阳县
411725	Z	华中	河南省	驻马店市	确山县
411726	Z	华中	河南省	驻马店市	泌阳县
411727	Z	华中	河南省	驻马店市	汝南县
411728	Z	华中	河南省	驻马店市	遂平县
411729	Z	华中	河南省	驻马店市	新蔡县
419000	S	华中	河南省	省直辖县级行政区划	省直辖县级行政区划
419001	S	华中	河南省	省直辖县级行政区划	济源市
420000	H	华中	湖北省	湖北省	湖北省
420100	W	华中	湖北省	武汉市	武汉市
420102	W	华中	湖北省	武汉市	江岸区
420103	W	华中	湖北省	武汉市	江汉区
420104	W	华中	湖北省	武汉市	硚口区
420105	W	华中	湖北省	武汉市	汉阳区
420106	W	华中	湖北省	武汉市	武昌区
420107	W	华中	湖北省	武汉市	青山区
420111	W	华中	湖北省	武汉市	洪山区
420112	W	华中	湖北省	武汉市	东西湖区
420113	W	华中	湖北省	武汉市	汉南区
420114	W	华中	湖北省	武汉市	蔡甸区
420115	W	华中	湖北省	武汉市	江夏区
420116	W	华中	湖北省	武汉市	黄陂区
420117	W	华中	湖北省	武汉市	新洲区
420200	H	华中	湖北省	黄石市	黄石市
420202	H	华中	湖北省	黄石市	黄石港区
420203	H	华中	湖北省	黄石市	西塞山区
420204	H	华中	湖北省	黄石市	下陆区
420205	H	华中	湖北省	黄石市	铁山区
420222	H	华中	湖北省	黄石市	阳新县
420281	H	华中	湖北省	黄石市	大冶市
420300	S	华中	湖北省	十堰市	十堰市
420302	S	华中	湖北省	十堰市	茅箭区
420303	S	华中	湖北省	十堰市	张湾区
420321	S	华中	湖北省	十堰市	郧县
420322	S	华中	湖北省	十堰市	郧西县
420323	S	华中	湖北省	十堰市	竹山县
420324	S	华中	湖北省	十堰市	竹溪县
420325	S	华中	湖北省	十堰市	房县
420381	S	华中	湖北省	十堰市	丹江口市
420500	Y	华中	湖北省	宜昌市	宜昌市
420502	Y	华中	湖北省	宜昌市	西陵区
420503	Y	华中	湖北省	宜昌市	伍家岗区
420504	Y	华中	湖北省	宜昌市	点军区
420505	Y	华中	湖北省	宜昌市	猇亭区
420506	Y	华中	湖北省	宜昌市	夷陵区
420525	Y	华中	湖北省	宜昌市	远安县
420526	Y	华中	湖北省	宜昌市	兴山县
420527	Y	华中	湖北省	宜昌市	秭归县
420528	Y	华中	湖北省	宜昌市	长阳土家族自治县
420529	Y	华中	湖北省	宜昌市	五峰土家族自治县
420581	Y	华中	湖北省	宜昌市	宜都市
420582	Y	华中	湖北省	宜昌市	当阳市
420583	Y	华中	湖北省	宜昌市	枝江市
420600	X	华中	湖北省	襄阳市	襄阳市
420602	X	华中	湖北省	襄阳市	襄城区
420606	X	华中	湖北省	襄阳市	樊城区
420607	X	华中	湖北省	襄阳市	襄州区
420624	X	华中	湖北省	襄阳市	南漳县
420625	X	华中	湖北省	襄阳市	谷城县
420626	X	华中	湖北省	襄阳市	保康县
420682	X	华中	湖北省	襄阳市	老河口市
420683	X	华中	湖北省	襄阳市	枣阳市
420684	X	华中	湖北省	襄阳市	宜城市
420700	E	华中	湖北省	鄂州市	鄂州市
420702	E	华中	湖北省	鄂州市	梁子湖区
420703	E	华中	湖北省	鄂州市	华容区
420704	E	华中	湖北省	鄂州市	鄂城区
420800	J	华中	湖北省	荆门市	荆门市
420802	J	华中	湖北省	荆门市	东宝区
420804	J	华中	湖北省	荆门市	掇刀区
420821	J	华中	湖北省	荆门市	京山县
420822	J	华中	湖北省	荆门市	沙洋县
420881	J	华中	湖北省	荆门市	钟祥市
420900	X	华中	湖北省	孝感市	孝感市
420902	X	华中	湖北省	孝感市	孝南区
420921	X	华中	湖北省	孝感市	孝昌县
420922	X	华中	湖北省	孝感市	大悟县
420923	X	华中	湖北省	孝感市	云梦县
420981	X	华中	湖北省	孝感市	应城市
420982	X	华中	湖北省	孝感市	安陆市
420984	X	华中	湖北省	孝感市	汉川市
421000	J	华中	湖北省	荆州市	荆州市
421002	J	华中	湖北省	荆州市	沙市区
421003	J	华中	湖北省	荆州市	荆州区
421022	J	华中	湖北省	荆州市	公安县
421023	J	华中	湖北省	荆州市	监利县
421024	J	华中	湖北省	荆州市	江陵县
421081	J	华中	湖北省	荆州市	石首市
421083	J	华中	湖北省	荆州市	洪湖市
421087	J	华中	湖北省	荆州市	松滋市
421100	H	华中	湖北省	黄冈市	黄冈市
421102	H	华中	湖北省	黄冈市	黄州区
421121	H	华中	湖北省	黄冈市	团风县
421122	H	华中	湖北省	黄冈市	红安县
421123	H	华中	湖北省	黄冈市	罗田县
421124	H	华中	湖北省	黄冈市	英山县
421125	H	华中	湖北省	黄冈市	浠水县
421126	H	华中	湖北省	黄冈市	蕲春县
421127	H	华中	湖北省	黄冈市	黄梅县
421181	H	华中	湖北省	黄冈市	麻城市
421182	H	华中	湖北省	黄冈市	武穴市
421200	X	华中	湖北省	咸宁市	咸宁市
421202	X	华中	湖北省	咸宁市	咸安区
421221	X	华中	湖北省	咸宁市	嘉鱼县
421222	X	华中	湖北省	咸宁市	通城县
421223	X	华中	湖北省	咸宁市	崇阳县
421224	X	华中	湖北省	咸宁市	通山县
421281	X	华中	湖北省	咸宁市	赤壁市
421300	S	华中	湖北省	随州市	随州市
421303	S	华中	湖北省	随州市	曾都区
421321	S	华中	湖北省	随州市	随县
421381	S	华中	湖北省	随州市	广水市
422800	E	华中	湖北省	恩施土家族苗族自治州	恩施土家族苗族自治州
422801	E	华中	湖北省	恩施土家族苗族自治州	恩施市
422802	E	华中	湖北省	恩施土家族苗族自治州	利川市
422822	E	华中	湖北省	恩施土家族苗族自治州	建始县
422823	E	华中	湖北省	恩施土家族苗族自治州	巴东县
422825	E	华中	湖北省	恩施土家族苗族自治州	宣恩县
422826	E	华中	湖北省	恩施土家族苗族自治州	咸丰县
422827	E	华中	湖北省	恩施土家族苗族自治州	来凤县
422828	E	华中	湖北省	恩施土家族苗族自治州	鹤峰县
429000	S	华中	湖北省	省直辖县级行政区划	省直辖县级行政区划
429004	S	华中	湖北省	省直辖县级行政区划	仙桃市
429005	S	华中	湖北省	省直辖县级行政区划	潜江市
429006	S	华中	湖北省	省直辖县级行政区划	天门市
429021	S	华中	湖北省	省直辖县级行政区划	神农架林区
430000	H	华中	湖南省	湖南省	湖南省
430100	C	华中	湖南省	长沙市	长沙市
430102	C	华中	湖南省	长沙市	芙蓉区
430103	C	华中	湖南省	长沙市	天心区
430104	C	华中	湖南省	长沙市	岳麓区
430105	C	华中	湖南省	长沙市	开福区
430111	C	华中	湖南省	长沙市	雨花区
430112	C	华中	湖南省	长沙市	望城区
430121	C	华中	湖南省	长沙市	长沙县
430124	C	华中	湖南省	长沙市	宁乡县
430181	C	华中	湖南省	长沙市	浏阳市
430200	Z	华中	湖南省	株洲市	株洲市
430202	Z	华中	湖南省	株洲市	荷塘区
430203	Z	华中	湖南省	株洲市	芦淞区
430204	Z	华中	湖南省	株洲市	石峰区
430211	Z	华中	湖南省	株洲市	天元区
430221	Z	华中	湖南省	株洲市	株洲县
430223	Z	华中	湖南省	株洲市	攸县
430224	Z	华中	湖南省	株洲市	茶陵县
430225	Z	华中	湖南省	株洲市	炎陵县
430281	Z	华中	湖南省	株洲市	醴陵市
430300	X	华中	湖南省	湘潭市	湘潭市
430302	X	华中	湖南省	湘潭市	雨湖区
430304	X	华中	湖南省	湘潭市	岳塘区
430321	X	华中	湖南省	湘潭市	湘潭县
430381	X	华中	湖南省	湘潭市	湘乡市
430382	X	华中	湖南省	湘潭市	韶山市
430400	H	华中	湖南省	衡阳市	衡阳市
430405	H	华中	湖南省	衡阳市	珠晖区
430406	H	华中	湖南省	衡阳市	雁峰区
430407	H	华中	湖南省	衡阳市	石鼓区
430408	H	华中	湖南省	衡阳市	蒸湘区
430412	H	华中	湖南省	衡阳市	南岳区
430421	H	华中	湖南省	衡阳市	衡阳县
430422	H	华中	湖南省	衡阳市	衡南县
430423	H	华中	湖南省	衡阳市	衡山县
430424	H	华中	湖南省	衡阳市	衡东县
430426	H	华中	湖南省	衡阳市	祁东县
430481	H	华中	湖南省	衡阳市	耒阳市
430482	H	华中	湖南省	衡阳市	常宁市
430500	S	华中	湖南省	邵阳市	邵阳市
430502	S	华中	湖南省	邵阳市	双清区
430503	S	华中	湖南省	邵阳市	大祥区
430511	S	华中	湖南省	邵阳市	北塔区
430521	S	华中	湖南省	邵阳市	邵东县
430522	S	华中	湖南省	邵阳市	新邵县
430523	S	华中	湖南省	邵阳市	邵阳县
430524	S	华中	湖南省	邵阳市	隆回县
430525	S	华中	湖南省	邵阳市	洞口县
430527	S	华中	湖南省	邵阳市	绥宁县
430528	S	华中	湖南省	邵阳市	新宁县
430529	S	华中	湖南省	邵阳市	城步苗族自治县
430581	S	华中	湖南省	邵阳市	武冈市
430600	Y	华中	湖南省	岳阳市	岳阳市
430602	Y	华中	湖南省	岳阳市	岳阳楼区
430603	Y	华中	湖南省	岳阳市	云溪区
430611	Y	华中	湖南省	岳阳市	君山区
430621	Y	华中	湖南省	岳阳市	岳阳县
430623	Y	华中	湖南省	岳阳市	华容县
430624	Y	华中	湖南省	岳阳市	湘阴县
430626	Y	华中	湖南省	岳阳市	平江县
430681	Y	华中	湖南省	岳阳市	汨罗市
430682	Y	华中	湖南省	岳阳市	临湘市
430700	C	华中	湖南省	常德市	常德市
430702	C	华中	湖南省	常德市	武陵区
430703	C	华中	湖南省	常德市	鼎城区
430721	C	华中	湖南省	常德市	安乡县
430722	C	华中	湖南省	常德市	汉寿县
430723	C	华中	湖南省	常德市	澧县
430724	C	华中	湖南省	常德市	临澧县
430725	C	华中	湖南省	常德市	桃源县
430726	C	华中	湖南省	常德市	石门县
430781	C	华中	湖南省	常德市	津市市
430800	Z	华中	湖南省	张家界市	张家界市
430802	Z	华中	湖南省	张家界市	永定区
430811	Z	华中	湖南省	张家界市	武陵源区
430821	Z	华中	湖南省	张家界市	慈利县
430822	Z	华中	湖南省	张家界市	桑植县
430900	Y	华中	湖南省	益阳市	益阳市
430902	Y	华中	湖南省	益阳市	资阳区
430903	Y	华中	湖南省	益阳市	赫山区
430921	Y	华中	湖南省	益阳市	南县
430922	Y	华中	湖南省	益阳市	桃江县
430923	Y	华中	湖南省	益阳市	安化县
430981	Y	华中	湖南省	益阳市	沅江市
431000	C	华中	湖南省	郴州市	郴州市
431002	C	华中	湖南省	郴州市	北湖区
431003	C	华中	湖南省	郴州市	苏仙区
431021	C	华中	湖南省	郴州市	桂阳县
431022	C	华中	湖南省	郴州市	宜章县
431023	C	华中	湖南省	郴州市	永兴县
431024	C	华中	湖南省	郴州市	嘉禾县
431025	C	华中	湖南省	郴州市	临武县
431026	C	华中	湖南省	郴州市	汝城县
431027	C	华中	湖南省	郴州市	桂东县
431028	C	华中	湖南省	郴州市	安仁县
431081	C	华中	湖南省	郴州市	资兴市
431100	Y	华中	湖南省	永州市	永州市
431102	Y	华中	湖南省	永州市	零陵区
431103	Y	华中	湖南省	永州市	冷水滩区
431121	Y	华中	湖南省	永州市	祁阳县
431122	Y	华中	湖南省	永州市	东安县
431123	Y	华中	湖南省	永州市	双牌县
431124	Y	华中	湖南省	永州市	道县
431125	Y	华中	湖南省	永州市	江永县
431126	Y	华中	湖南省	永州市	宁远县
431127	Y	华中	湖南省	永州市	蓝山县
431128	Y	华中	湖南省	永州市	新田县
431129	Y	华中	湖南省	永州市	江华瑶族自治县
431200	H	华中	湖南省	怀化市	怀化市
431202	H	华中	湖南省	怀化市	鹤城区
431221	H	华中	湖南省	怀化市	中方县
431222	H	华中	湖南省	怀化市	沅陵县
431223	H	华中	湖南省	怀化市	辰溪县
431224	H	华中	湖南省	怀化市	溆浦县
431225	H	华中	湖南省	怀化市	会同县
431226	H	华中	湖南省	怀化市	麻阳苗族自治县
431227	H	华中	湖南省	怀化市	新晃侗族自治县
431228	H	华中	湖南省	怀化市	芷江侗族自治县
431229	H	华中	湖南省	怀化市	靖州苗族侗族自治县
431230	H	华中	湖南省	怀化市	通道侗族自治县
431281	H	华中	湖南省	怀化市	洪江市
431300	L	华中	湖南省	娄底市	娄底市
431302	L	华中	湖南省	娄底市	娄星区
431321	L	华中	湖南省	娄底市	双峰县
431322	L	华中	湖南省	娄底市	新化县
431381	L	华中	湖南省	娄底市	冷水江市
431382	L	华中	湖南省	娄底市	涟源市
433100	X	华中	湖南省	湘西土家族苗族自治州	湘西土家族苗族自治州
433101	X	华中	湖南省	湘西土家族苗族自治州	吉首市
433122	X	华中	湖南省	湘西土家族苗族自治州	泸溪县
433123	X	华中	湖南省	湘西土家族苗族自治州	凤凰县
433124	X	华中	湖南省	湘西土家族苗族自治州	花垣县
433125	X	华中	湖南省	湘西土家族苗族自治州	保靖县
433126	X	华中	湖南省	湘西土家族苗族自治州	古丈县
433127	X	华中	湖南省	湘西土家族苗族自治州	永顺县
433130	X	华中	湖南省	湘西土家族苗族自治州	龙山县
440000	G	华南	广东省	广东省	广东省
440100	G	华南	广东省	广州市	广州市
440103	G	华南	广东省	广州市	荔湾区
440104	G	华南	广东省	广州市	越秀区
440105	G	华南	广东省	广州市	海珠区
440106	G	华南	广东省	广州市	天河区
440111	G	华南	广东省	广州市	白云区
440112	G	华南	广东省	广州市	黄埔区
440113	G	华南	广东省	广州市	番禺区
440114	G	华南	广东省	广州市	花都区
440115	G	华南	广东省	广州市	南沙区
440116	G	华南	广东省	广州市	萝岗区
440183	G	华南	广东省	广州市	增城市
440184	G	华南	广东省	广州市	从化市
440200	S	华南	广东省	韶关市	韶关市
440203	S	华南	广东省	韶关市	武江区
440204	S	华南	广东省	韶关市	浈江区
440205	S	华南	广东省	韶关市	曲江区
440222	S	华南	广东省	韶关市	始兴县
440224	S	华南	广东省	韶关市	仁化县
440229	S	华南	广东省	韶关市	翁源县
440232	S	华南	广东省	韶关市	乳源瑶族自治县
440233	S	华南	广东省	韶关市	新丰县
440281	S	华南	广东省	韶关市	乐昌市
440282	S	华南	广东省	韶关市	南雄市
440300	S	华南	广东省	深圳市	深圳市
440303	S	华南	广东省	深圳市	罗湖区
440304	S	华南	广东省	深圳市	福田区
440305	S	华南	广东省	深圳市	南山区
440306	S	华南	广东省	深圳市	宝安区
440307	S	华南	广东省	深圳市	龙岗区
440308	S	华南	广东省	深圳市	盐田区
440400	Z	华南	广东省	珠海市	珠海市
440402	Z	华南	广东省	珠海市	香洲区
440403	Z	华南	广东省	珠海市	斗门区
440404	Z	华南	广东省	珠海市	金湾区
440500	S	华南	广东省	汕头市	汕头市
440507	S	华南	广东省	汕头市	龙湖区
440511	S	华南	广东省	汕头市	金平区
440512	S	华南	广东省	汕头市	濠江区
440513	S	华南	广东省	汕头市	潮阳区
440514	S	华南	广东省	汕头市	潮南区
440515	S	华南	广东省	汕头市	澄海区
440523	S	华南	广东省	汕头市	南澳县
440600	F	华南	广东省	佛山市	佛山市
440604	F	华南	广东省	佛山市	禅城区
440605	F	华南	广东省	佛山市	南海区
440606	F	华南	广东省	佛山市	顺德区
440607	F	华南	广东省	佛山市	三水区
440608	F	华南	广东省	佛山市	高明区
440700	J	华南	广东省	江门市	江门市
440703	J	华南	广东省	江门市	蓬江区
440704	J	华南	广东省	江门市	江海区
440705	J	华南	广东省	江门市	新会区
440781	J	华南	广东省	江门市	台山市
440783	J	华南	广东省	江门市	开平市
440784	J	华南	广东省	江门市	鹤山市
440785	J	华南	广东省	江门市	恩平市
440800	Z	华南	广东省	湛江市	湛江市
440802	Z	华南	广东省	湛江市	赤坎区
440803	Z	华南	广东省	湛江市	霞山区
440804	Z	华南	广东省	湛江市	坡头区
440811	Z	华南	广东省	湛江市	麻章区
440823	Z	华南	广东省	湛江市	遂溪县
440825	Z	华南	广东省	湛江市	徐闻县
440881	Z	华南	广东省	湛江市	廉江市
440882	Z	华南	广东省	湛江市	雷州市
440883	Z	华南	广东省	湛江市	吴川市
440900	M	华南	广东省	茂名市	茂名市
440902	M	华南	广东省	茂名市	茂南区
440903	M	华南	广东省	茂名市	茂港区
440923	M	华南	广东省	茂名市	电白县
440981	M	华南	广东省	茂名市	高州市
440982	M	华南	广东省	茂名市	化州市
440983	M	华南	广东省	茂名市	信宜市
441200	Z	华南	广东省	肇庆市	肇庆市
441202	Z	华南	广东省	肇庆市	端州区
441203	Z	华南	广东省	肇庆市	鼎湖区
441223	Z	华南	广东省	肇庆市	广宁县
441224	Z	华南	广东省	肇庆市	怀集县
441225	Z	华南	广东省	肇庆市	封开县
441226	Z	华南	广东省	肇庆市	德庆县
441283	Z	华南	广东省	肇庆市	高要市
441284	Z	华南	广东省	肇庆市	四会市
441300	H	华南	广东省	惠州市	惠州市
441302	H	华南	广东省	惠州市	惠城区
441303	H	华南	广东省	惠州市	惠阳区
441322	H	华南	广东省	惠州市	博罗县
441323	H	华南	广东省	惠州市	惠东县
441324	H	华南	广东省	惠州市	龙门县
441400	M	华南	广东省	梅州市	梅州市
441402	M	华南	广东省	梅州市	梅江区
441421	M	华南	广东省	梅州市	梅县
441422	M	华南	广东省	梅州市	大埔县
441423	M	华南	广东省	梅州市	丰顺县
441424	M	华南	广东省	梅州市	五华县
441426	M	华南	广东省	梅州市	平远县
441427	M	华南	广东省	梅州市	蕉岭县
441481	M	华南	广东省	梅州市	兴宁市
441500	S	华南	广东省	汕尾市	汕尾市
441502	S	华南	广东省	汕尾市	城区
441521	S	华南	广东省	汕尾市	海丰县
441523	S	华南	广东省	汕尾市	陆河县
441581	S	华南	广东省	汕尾市	陆丰市
441600	H	华南	广东省	河源市	河源市
441602	H	华南	广东省	河源市	源城区
441621	H	华南	广东省	河源市	紫金县
441622	H	华南	广东省	河源市	龙川县
441623	H	华南	广东省	河源市	连平县
441624	H	华南	广东省	河源市	和平县
441625	H	华南	广东省	河源市	东源县
441700	Y	华南	广东省	阳江市	阳江市
441702	Y	华南	广东省	阳江市	江城区
441721	Y	华南	广东省	阳江市	阳西县
441723	Y	华南	广东省	阳江市	阳东县
441781	Y	华南	广东省	阳江市	阳春市
441800	Q	华南	广东省	清远市	清远市
441802	Q	华南	广东省	清远市	清城区
441803	Q	华南	广东省	清远市	清新区
441821	Q	华南	广东省	清远市	佛冈县
441823	Q	华南	广东省	清远市	阳山县
441825	Q	华南	广东省	清远市	连山壮族瑶族自治县
441826	Q	华南	广东省	清远市	连南瑶族自治县
441881	Q	华南	广东省	清远市	英德市
441882	Q	华南	广东省	清远市	连州市
441900	D	华南	广东省	东莞市	东莞市
442000	Z	华南	广东省	中山市	中山市
445100	C	华南	广东省	潮州市	潮州市
445102	C	华南	广东省	潮州市	湘桥区
445103	C	华南	广东省	潮州市	潮安区
445122	C	华南	广东省	潮州市	饶平县
445200	J	华南	广东省	揭阳市	揭阳市
445202	J	华南	广东省	揭阳市	榕城区
445203	J	华南	广东省	揭阳市	揭东区
445222	J	华南	广东省	揭阳市	揭西县
445224	J	华南	广东省	揭阳市	惠来县
445281	J	华南	广东省	揭阳市	普宁市
445300	Y	华南	广东省	云浮市	云浮市
445302	Y	华南	广东省	云浮市	云城区
445321	Y	华南	广东省	云浮市	新兴县
445322	Y	华南	广东省	云浮市	郁南县
445323	Y	华南	广东省	云浮市	云安县
445381	Y	华南	广东省	云浮市	罗定市
450000	G	华南	广西壮族自治区	广西壮族自治区	广西壮族自治区
450100	N	华南	广西壮族自治区	南宁市	南宁市
450102	N	华南	广西壮族自治区	南宁市	兴宁区
450103	N	华南	广西壮族自治区	南宁市	青秀区
450105	N	华南	广西壮族自治区	南宁市	江南区
450107	N	华南	广西壮族自治区	南宁市	西乡塘区
450108	N	华南	广西壮族自治区	南宁市	良庆区
450109	N	华南	广西壮族自治区	南宁市	邕宁区
450122	N	华南	广西壮族自治区	南宁市	武鸣县
450123	N	华南	广西壮族自治区	南宁市	隆安县
450124	N	华南	广西壮族自治区	南宁市	马山县
450125	N	华南	广西壮族自治区	南宁市	上林县
450126	N	华南	广西壮族自治区	南宁市	宾阳县
450127	N	华南	广西壮族自治区	南宁市	横县
450200	L	华南	广西壮族自治区	柳州市	柳州市
450202	L	华南	广西壮族自治区	柳州市	城中区
450203	L	华南	广西壮族自治区	柳州市	鱼峰区
450204	L	华南	广西壮族自治区	柳州市	柳南区
450205	L	华南	广西壮族自治区	柳州市	柳北区
450221	L	华南	广西壮族自治区	柳州市	柳江县
450222	L	华南	广西壮族自治区	柳州市	柳城县
450223	L	华南	广西壮族自治区	柳州市	鹿寨县
450224	L	华南	广西壮族自治区	柳州市	融安县
450225	L	华南	广西壮族自治区	柳州市	融水苗族自治县
450226	L	华南	广西壮族自治区	柳州市	三江侗族自治县
450300	G	华南	广西壮族自治区	桂林市	桂林市
450302	G	华南	广西壮族自治区	桂林市	秀峰区
450303	G	华南	广西壮族自治区	桂林市	叠彩区
450304	G	华南	广西壮族自治区	桂林市	象山区
450305	G	华南	广西壮族自治区	桂林市	七星区
450311	G	华南	广西壮族自治区	桂林市	雁山区
450312	G	华南	广西壮族自治区	桂林市	临桂区
450321	G	华南	广西壮族自治区	桂林市	阳朔县
450323	G	华南	广西壮族自治区	桂林市	灵川县
450324	G	华南	广西壮族自治区	桂林市	全州县
450325	G	华南	广西壮族自治区	桂林市	兴安县
450326	G	华南	广西壮族自治区	桂林市	永福县
450327	G	华南	广西壮族自治区	桂林市	灌阳县
450328	G	华南	广西壮族自治区	桂林市	龙胜各族自治县
450329	G	华南	广西壮族自治区	桂林市	资源县
450330	G	华南	广西壮族自治区	桂林市	平乐县
450331	G	华南	广西壮族自治区	桂林市	荔浦县
450332	G	华南	广西壮族自治区	桂林市	恭城瑶族自治县
450400	W	华南	广西壮族自治区	梧州市	梧州市
450403	W	华南	广西壮族自治区	梧州市	万秀区
450405	W	华南	广西壮族自治区	梧州市	长洲区
450406	W	华南	广西壮族自治区	梧州市	龙圩区
450421	W	华南	广西壮族自治区	梧州市	苍梧县
450422	W	华南	广西壮族自治区	梧州市	藤县
450423	W	华南	广西壮族自治区	梧州市	蒙山县
450481	W	华南	广西壮族自治区	梧州市	岑溪市
450500	B	华南	广西壮族自治区	北海市	北海市
450502	B	华南	广西壮族自治区	北海市	海城区
450503	B	华南	广西壮族自治区	北海市	银海区
450512	B	华南	广西壮族自治区	北海市	铁山港区
450521	B	华南	广西壮族自治区	北海市	合浦县
450600	F	华南	广西壮族自治区	防城港市	防城港市
450602	F	华南	广西壮族自治区	防城港市	港口区
450603	F	华南	广西壮族自治区	防城港市	防城区
450621	F	华南	广西壮族自治区	防城港市	上思县
450681	F	华南	广西壮族自治区	防城港市	东兴市
450700	Q	华南	广西壮族自治区	钦州市	钦州市
450702	Q	华南	广西壮族自治区	钦州市	钦南区
450703	Q	华南	广西壮族自治区	钦州市	钦北区
450721	Q	华南	广西壮族自治区	钦州市	灵山县
450722	Q	华南	广西壮族自治区	钦州市	浦北县
450800	G	华南	广西壮族自治区	贵港市	贵港市
450802	G	华南	广西壮族自治区	贵港市	港北区
450803	G	华南	广西壮族自治区	贵港市	港南区
450804	G	华南	广西壮族自治区	贵港市	覃塘区
450821	G	华南	广西壮族自治区	贵港市	平南县
450881	G	华南	广西壮族自治区	贵港市	桂平市
450900	Y	华南	广西壮族自治区	玉林市	玉林市
450902	Y	华南	广西壮族自治区	玉林市	玉州区
450903	Y	华南	广西壮族自治区	玉林市	福绵区
450921	Y	华南	广西壮族自治区	玉林市	容县
450922	Y	华南	广西壮族自治区	玉林市	陆川县
450923	Y	华南	广西壮族自治区	玉林市	博白县
450924	Y	华南	广西壮族自治区	玉林市	兴业县
450981	Y	华南	广西壮族自治区	玉林市	北流市
451000	B	华南	广西壮族自治区	百色市	百色市
451002	B	华南	广西壮族自治区	百色市	右江区
451021	B	华南	广西壮族自治区	百色市	田阳县
451022	B	华南	广西壮族自治区	百色市	田东县
451023	B	华南	广西壮族自治区	百色市	平果县
451024	B	华南	广西壮族自治区	百色市	德保县
451025	B	华南	广西壮族自治区	百色市	靖西县
451026	B	华南	广西壮族自治区	百色市	那坡县
451027	B	华南	广西壮族自治区	百色市	凌云县
451028	B	华南	广西壮族自治区	百色市	乐业县
451029	B	华南	广西壮族自治区	百色市	田林县
451030	B	华南	广西壮族自治区	百色市	西林县
451031	B	华南	广西壮族自治区	百色市	隆林各族自治县
451100	H	华南	广西壮族自治区	贺州市	贺州市
451102	H	华南	广西壮族自治区	贺州市	八步区
451121	H	华南	广西壮族自治区	贺州市	昭平县
451122	H	华南	广西壮族自治区	贺州市	钟山县
451123	H	华南	广西壮族自治区	贺州市	富川瑶族自治县
451200	H	华南	广西壮族自治区	河池市	河池市
451202	H	华南	广西壮族自治区	河池市	金城江区
451221	H	华南	广西壮族自治区	河池市	南丹县
451222	H	华南	广西壮族自治区	河池市	天峨县
451223	H	华南	广西壮族自治区	河池市	凤山县
451224	H	华南	广西壮族自治区	河池市	东兰县
451225	H	华南	广西壮族自治区	河池市	罗城仫佬族自治县
451226	H	华南	广西壮族自治区	河池市	环江毛南族自治县
451227	H	华南	广西壮族自治区	河池市	巴马瑶族自治县
451228	H	华南	广西壮族自治区	河池市	都安瑶族自治县
451229	H	华南	广西壮族自治区	河池市	大化瑶族自治县
451281	H	华南	广西壮族自治区	河池市	宜州市
451300	L	华南	广西壮族自治区	来宾市	来宾市
451302	L	华南	广西壮族自治区	来宾市	兴宾区
451321	L	华南	广西壮族自治区	来宾市	忻城县
451322	L	华南	广西壮族自治区	来宾市	象州县
451323	L	华南	广西壮族自治区	来宾市	武宣县
451324	L	华南	广西壮族自治区	来宾市	金秀瑶族自治县
451381	L	华南	广西壮族自治区	来宾市	合山市
451400	C	华南	广西壮族自治区	崇左市	崇左市
451402	C	华南	广西壮族自治区	崇左市	江州区
451421	C	华南	广西壮族自治区	崇左市	扶绥县
451422	C	华南	广西壮族自治区	崇左市	宁明县
451423	C	华南	广西壮族自治区	崇左市	龙州县
451424	C	华南	广西壮族自治区	崇左市	大新县
451425	C	华南	广西壮族自治区	崇左市	天等县
451481	C	华南	广西壮族自治区	崇左市	凭祥市
460000	H	华南	海南省	海南省	海南省
460100	H	华南	海南省	海口市	海口市
460105	H	华南	海南省	海口市	秀英区
460106	H	华南	海南省	海口市	龙华区
460107	H	华南	海南省	海口市	琼山区
460108	H	华南	海南省	海口市	美兰区
460200	S	华南	海南省	三亚市	三亚市
460300	S	华南	海南省	三沙市	三沙市
460321	S	华南	海南省	三沙市	西沙群岛
460322	S	华南	海南省	三沙市	南沙群岛
460323	S	华南	海南省	三沙市	中沙群岛的岛礁及其海域
469000	S	华南	海南省	省直辖县级行政区划	省直辖县级行政区划
469001	S	华南	海南省	省直辖县级行政区划	五指山市
469002	S	华南	海南省	省直辖县级行政区划	琼海市
469003	S	华南	海南省	省直辖县级行政区划	儋州市
469005	S	华南	海南省	省直辖县级行政区划	文昌市
469006	S	华南	海南省	省直辖县级行政区划	万宁市
469007	S	华南	海南省	省直辖县级行政区划	东方市
469021	S	华南	海南省	省直辖县级行政区划	定安县
469022	S	华南	海南省	省直辖县级行政区划	屯昌县
469023	S	华南	海南省	省直辖县级行政区划	澄迈县
469024	S	华南	海南省	省直辖县级行政区划	临高县
469025	S	华南	海南省	省直辖县级行政区划	白沙黎族自治县
469026	S	华南	海南省	省直辖县级行政区划	昌江黎族自治县
469027	S	华南	海南省	省直辖县级行政区划	乐东黎族自治县
469028	S	华南	海南省	省直辖县级行政区划	陵水黎族自治县
469029	S	华南	海南省	省直辖县级行政区划	保亭黎族苗族自治县
469030	S	华南	海南省	省直辖县级行政区划	琼中黎族苗族自治县
500000	Z	西南	重庆市	重庆市	重庆市
500101	Z	西南	重庆市	重庆市	万州区
500102	Z	西南	重庆市	重庆市	涪陵区
500103	Z	西南	重庆市	重庆市	渝中区
500104	Z	西南	重庆市	重庆市	大渡口区
500105	Z	西南	重庆市	重庆市	江北区
500106	Z	西南	重庆市	重庆市	沙坪坝区
500107	Z	西南	重庆市	重庆市	九龙坡区
500108	Z	西南	重庆市	重庆市	南岸区
500109	Z	西南	重庆市	重庆市	北碚区
500110	Z	西南	重庆市	重庆市	綦江区
500111	Z	西南	重庆市	重庆市	大足区
500112	Z	西南	重庆市	重庆市	渝北区
500113	Z	西南	重庆市	重庆市	巴南区
500114	Z	西南	重庆市	重庆市	黔江区
500115	Z	西南	重庆市	重庆市	长寿区
500116	Z	西南	重庆市	重庆市	江津区
500117	Z	西南	重庆市	重庆市	合川区
500118	Z	西南	重庆市	重庆市	永川区
500119	Z	西南	重庆市	重庆市	南川区
500223	Z	西南	重庆市	重庆市	潼南县
500224	Z	西南	重庆市	重庆市	铜梁县
500226	Z	西南	重庆市	重庆市	荣昌县
500227	Z	西南	重庆市	重庆市	璧山县
500228	Z	西南	重庆市	重庆市	梁平县
500229	Z	西南	重庆市	重庆市	城口县
500230	Z	西南	重庆市	重庆市	丰都县
500231	Z	西南	重庆市	重庆市	垫江县
500232	Z	西南	重庆市	重庆市	武隆县
500233	Z	西南	重庆市	重庆市	忠县
500234	Z	西南	重庆市	重庆市	开县
500235	Z	西南	重庆市	重庆市	云阳县
500236	Z	西南	重庆市	重庆市	奉节县
500237	Z	西南	重庆市	重庆市	巫山县
500238	Z	西南	重庆市	重庆市	巫溪县
500240	Z	西南	重庆市	重庆市	石柱土家族自治县
500241	Z	西南	重庆市	重庆市	秀山土家族苗族自治县
500242	Z	西南	重庆市	重庆市	酉阳土家族苗族自治县
500243	Z	西南	重庆市	重庆市	彭水苗族土家族自治县
510000	S	西南	四川省	四川省	四川省
510100	C	西南	四川省	成都市	成都市
510104	C	西南	四川省	成都市	锦江区
510105	C	西南	四川省	成都市	青羊区
510106	C	西南	四川省	成都市	金牛区
510107	C	西南	四川省	成都市	武侯区
510108	C	西南	四川省	成都市	成华区
510112	C	西南	四川省	成都市	龙泉驿区
510113	C	西南	四川省	成都市	青白江区
510114	C	西南	四川省	成都市	新都区
510115	C	西南	四川省	成都市	温江区
510121	C	西南	四川省	成都市	金堂县
510122	C	西南	四川省	成都市	双流县
510124	C	西南	四川省	成都市	郫县
510129	C	西南	四川省	成都市	大邑县
510131	C	西南	四川省	成都市	蒲江县
510132	C	西南	四川省	成都市	新津县
510181	C	西南	四川省	成都市	都江堰市
510182	C	西南	四川省	成都市	彭州市
510183	C	西南	四川省	成都市	邛崃市
510184	C	西南	四川省	成都市	崇州市
510300	Z	西南	四川省	自贡市	自贡市
510302	Z	西南	四川省	自贡市	自流井区
510303	Z	西南	四川省	自贡市	贡井区
510304	Z	西南	四川省	自贡市	大安区
510311	Z	西南	四川省	自贡市	沿滩区
510321	Z	西南	四川省	自贡市	荣县
510322	Z	西南	四川省	自贡市	富顺县
510400	P	西南	四川省	攀枝花市	攀枝花市
510402	P	西南	四川省	攀枝花市	东区
510403	P	西南	四川省	攀枝花市	西区
510411	P	西南	四川省	攀枝花市	仁和区
510421	P	西南	四川省	攀枝花市	米易县
510422	P	西南	四川省	攀枝花市	盐边县
510500	Z	西南	四川省	泸州市	泸州市
510502	Z	西南	四川省	泸州市	江阳区
510503	Z	西南	四川省	泸州市	纳溪区
510504	Z	西南	四川省	泸州市	龙马潭区
510521	Z	西南	四川省	泸州市	泸县
510522	Z	西南	四川省	泸州市	合江县
510524	Z	西南	四川省	泸州市	叙永县
510525	Z	西南	四川省	泸州市	古蔺县
510600	D	西南	四川省	德阳市	德阳市
510603	D	西南	四川省	德阳市	旌阳区
510623	D	西南	四川省	德阳市	中江县
510626	D	西南	四川省	德阳市	罗江县
510681	D	西南	四川省	德阳市	广汉市
510682	D	西南	四川省	德阳市	什邡市
510683	D	西南	四川省	德阳市	绵竹市
510700	M	西南	四川省	绵阳市	绵阳市
510703	M	西南	四川省	绵阳市	涪城区
510704	M	西南	四川省	绵阳市	游仙区
510722	M	西南	四川省	绵阳市	三台县
510723	M	西南	四川省	绵阳市	盐亭县
510724	M	西南	四川省	绵阳市	安县
510725	M	西南	四川省	绵阳市	梓潼县
510726	M	西南	四川省	绵阳市	北川羌族自治县
510727	M	西南	四川省	绵阳市	平武县
510781	M	西南	四川省	绵阳市	江油市
510800	G	西南	四川省	广元市	广元市
510802	G	西南	四川省	广元市	利州区
510811	G	西南	四川省	广元市	元坝区
510812	G	西南	四川省	广元市	朝天区
510821	G	西南	四川省	广元市	旺苍县
510822	G	西南	四川省	广元市	青川县
510823	G	西南	四川省	广元市	剑阁县
510824	G	西南	四川省	广元市	苍溪县
510900	S	西南	四川省	遂宁市	遂宁市
510903	S	西南	四川省	遂宁市	船山区
510904	S	西南	四川省	遂宁市	安居区
510921	S	西南	四川省	遂宁市	蓬溪县
510922	S	西南	四川省	遂宁市	射洪县
510923	S	西南	四川省	遂宁市	大英县
511000	N	西南	四川省	内江市	内江市
511002	N	西南	四川省	内江市	市中区
511011	N	西南	四川省	内江市	东兴区
511024	N	西南	四川省	内江市	威远县
511025	N	西南	四川省	内江市	资中县
511028	N	西南	四川省	内江市	隆昌县
511100	L	西南	四川省	乐山市	乐山市
511102	L	西南	四川省	乐山市	市中区
511111	L	西南	四川省	乐山市	沙湾区
511112	L	西南	四川省	乐山市	五通桥区
511113	L	西南	四川省	乐山市	金口河区
511123	L	西南	四川省	乐山市	犍为县
511124	L	西南	四川省	乐山市	井研县
511126	L	西南	四川省	乐山市	夹江县
511129	L	西南	四川省	乐山市	沐川县
511132	L	西南	四川省	乐山市	峨边彝族自治县
511133	L	西南	四川省	乐山市	马边彝族自治县
511181	L	西南	四川省	乐山市	峨眉山市
511300	N	西南	四川省	南充市	南充市
511302	N	西南	四川省	南充市	顺庆区
511303	N	西南	四川省	南充市	高坪区
511304	N	西南	四川省	南充市	嘉陵区
511321	N	西南	四川省	南充市	南部县
511322	N	西南	四川省	南充市	营山县
511323	N	西南	四川省	南充市	蓬安县
511324	N	西南	四川省	南充市	仪陇县
511325	N	西南	四川省	南充市	西充县
511381	N	西南	四川省	南充市	阆中市
511400	M	西南	四川省	眉山市	眉山市
511402	M	西南	四川省	眉山市	东坡区
511421	M	西南	四川省	眉山市	仁寿县
511422	M	西南	四川省	眉山市	彭山县
511423	M	西南	四川省	眉山市	洪雅县
511424	M	西南	四川省	眉山市	丹棱县
511425	M	西南	四川省	眉山市	青神县
511500	Y	西南	四川省	宜宾市	宜宾市
511502	Y	西南	四川省	宜宾市	翠屏区
511503	Y	西南	四川省	宜宾市	南溪区
511521	Y	西南	四川省	宜宾市	宜宾县
511523	Y	西南	四川省	宜宾市	江安县
511524	Y	西南	四川省	宜宾市	长宁县
511525	Y	西南	四川省	宜宾市	高县
511526	Y	西南	四川省	宜宾市	珙县
511527	Y	西南	四川省	宜宾市	筠连县
511528	Y	西南	四川省	宜宾市	兴文县
511529	Y	西南	四川省	宜宾市	屏山县
511600	G	西南	四川省	广安市	广安市
511602	G	西南	四川省	广安市	广安区
511603	G	西南	四川省	广安市	前锋区
511621	G	西南	四川省	广安市	岳池县
511622	G	西南	四川省	广安市	武胜县
511623	G	西南	四川省	广安市	邻水县
511681	G	西南	四川省	广安市	华蓥市
511700	D	西南	四川省	达州市	达州市
511702	D	西南	四川省	达州市	通川区
511703	D	西南	四川省	达州市	达川区
511722	D	西南	四川省	达州市	宣汉县
511723	D	西南	四川省	达州市	开江县
511724	D	西南	四川省	达州市	大竹县
511725	D	西南	四川省	达州市	渠县
511781	D	西南	四川省	达州市	万源市
511800	Y	西南	四川省	雅安市	雅安市
511802	Y	西南	四川省	雅安市	雨城区
511803	Y	西南	四川省	雅安市	名山区
511822	Y	西南	四川省	雅安市	荥经县
511823	Y	西南	四川省	雅安市	汉源县
511824	Y	西南	四川省	雅安市	石棉县
511825	Y	西南	四川省	雅安市	天全县
511826	Y	西南	四川省	雅安市	芦山县
511827	Y	西南	四川省	雅安市	宝兴县
511900	B	西南	四川省	巴中市	巴中市
511902	B	西南	四川省	巴中市	巴州区
511903	B	西南	四川省	巴中市	恩阳区
511921	B	西南	四川省	巴中市	通江县
511922	B	西南	四川省	巴中市	南江县
511923	B	西南	四川省	巴中市	平昌县
512000	Z	西南	四川省	资阳市	资阳市
512002	Z	西南	四川省	资阳市	雁江区
512021	Z	西南	四川省	资阳市	安岳县
512022	Z	西南	四川省	资阳市	乐至县
512081	Z	西南	四川省	资阳市	简阳市
513200	A	西南	四川省	阿坝藏族羌族自治州	阿坝藏族羌族自治州
513221	A	西南	四川省	阿坝藏族羌族自治州	汶川县
513222	A	西南	四川省	阿坝藏族羌族自治州	理县
513223	A	西南	四川省	阿坝藏族羌族自治州	茂县
513224	A	西南	四川省	阿坝藏族羌族自治州	松潘县
513225	A	西南	四川省	阿坝藏族羌族自治州	九寨沟县
513226	A	西南	四川省	阿坝藏族羌族自治州	金川县
513227	A	西南	四川省	阿坝藏族羌族自治州	小金县
513228	A	西南	四川省	阿坝藏族羌族自治州	黑水县
513229	A	西南	四川省	阿坝藏族羌族自治州	马尔康县
513230	A	西南	四川省	阿坝藏族羌族自治州	壤塘县
513231	A	西南	四川省	阿坝藏族羌族自治州	阿坝县
513232	A	西南	四川省	阿坝藏族羌族自治州	若尔盖县
513233	A	西南	四川省	阿坝藏族羌族自治州	红原县
513300	G	西南	四川省	甘孜藏族自治州	甘孜藏族自治州
513321	G	西南	四川省	甘孜藏族自治州	康定县
513322	G	西南	四川省	甘孜藏族自治州	泸定县
513323	G	西南	四川省	甘孜藏族自治州	丹巴县
513324	G	西南	四川省	甘孜藏族自治州	九龙县
513325	G	西南	四川省	甘孜藏族自治州	雅江县
513326	G	西南	四川省	甘孜藏族自治州	道孚县
513327	G	西南	四川省	甘孜藏族自治州	炉霍县
513328	G	西南	四川省	甘孜藏族自治州	甘孜县
513329	G	西南	四川省	甘孜藏族自治州	新龙县
513330	G	西南	四川省	甘孜藏族自治州	德格县
513331	G	西南	四川省	甘孜藏族自治州	白玉县
513332	G	西南	四川省	甘孜藏族自治州	石渠县
513333	G	西南	四川省	甘孜藏族自治州	色达县
513334	G	西南	四川省	甘孜藏族自治州	理塘县
513335	G	西南	四川省	甘孜藏族自治州	巴塘县
513336	G	西南	四川省	甘孜藏族自治州	乡城县
513337	G	西南	四川省	甘孜藏族自治州	稻城县
513338	G	西南	四川省	甘孜藏族自治州	得荣县
513400	L	西南	四川省	凉山彝族自治州	凉山彝族自治州
513401	L	西南	四川省	凉山彝族自治州	西昌市
513422	L	西南	四川省	凉山彝族自治州	木里藏族自治县
513423	L	西南	四川省	凉山彝族自治州	盐源县
513424	L	西南	四川省	凉山彝族自治州	德昌县
513425	L	西南	四川省	凉山彝族自治州	会理县
513426	L	西南	四川省	凉山彝族自治州	会东县
513427	L	西南	四川省	凉山彝族自治州	宁南县
513428	L	西南	四川省	凉山彝族自治州	普格县
513429	L	西南	四川省	凉山彝族自治州	布拖县
513430	L	西南	四川省	凉山彝族自治州	金阳县
513431	L	西南	四川省	凉山彝族自治州	昭觉县
513432	L	西南	四川省	凉山彝族自治州	喜德县
513433	L	西南	四川省	凉山彝族自治州	冕宁县
513434	L	西南	四川省	凉山彝族自治州	越西县
513435	L	西南	四川省	凉山彝族自治州	甘洛县
513436	L	西南	四川省	凉山彝族自治州	美姑县
513437	L	西南	四川省	凉山彝族自治州	雷波县
520000	G	西南	贵州省	贵州省	贵州省
520100	G	西南	贵州省	贵阳市	贵阳市
520102	G	西南	贵州省	贵阳市	南明区
520103	G	西南	贵州省	贵阳市	云岩区
520111	G	西南	贵州省	贵阳市	花溪区
520112	G	西南	贵州省	贵阳市	乌当区
520113	G	西南	贵州省	贵阳市	白云区
520115	G	西南	贵州省	贵阳市	观山湖区
520121	G	西南	贵州省	贵阳市	开阳县
520122	G	西南	贵州省	贵阳市	息烽县
520123	G	西南	贵州省	贵阳市	修文县
520181	G	西南	贵州省	贵阳市	清镇市
520200	L	西南	贵州省	六盘水市	六盘水市
520201	L	西南	贵州省	六盘水市	钟山区
520203	L	西南	贵州省	六盘水市	六枝特区
520221	L	西南	贵州省	六盘水市	水城县
520222	L	西南	贵州省	六盘水市	盘县
520300	Z	西南	贵州省	遵义市	遵义市
520302	Z	西南	贵州省	遵义市	红花岗区
520303	Z	西南	贵州省	遵义市	汇川区
520321	Z	西南	贵州省	遵义市	遵义县
520322	Z	西南	贵州省	遵义市	桐梓县
520323	Z	西南	贵州省	遵义市	绥阳县
520324	Z	西南	贵州省	遵义市	正安县
520325	Z	西南	贵州省	遵义市	道真仡佬族苗族自治县
520326	Z	西南	贵州省	遵义市	务川仡佬族苗族自治县
520327	Z	西南	贵州省	遵义市	凤冈县
520328	Z	西南	贵州省	遵义市	湄潭县
520329	Z	西南	贵州省	遵义市	余庆县
520330	Z	西南	贵州省	遵义市	习水县
520381	Z	西南	贵州省	遵义市	赤水市
520382	Z	西南	贵州省	遵义市	仁怀市
520400	A	西南	贵州省	安顺市	安顺市
520402	A	西南	贵州省	安顺市	西秀区
520421	A	西南	贵州省	安顺市	平坝县
520422	A	西南	贵州省	安顺市	普定县
520423	A	西南	贵州省	安顺市	镇宁布依族苗族自治县
520424	A	西南	贵州省	安顺市	关岭布依族苗族自治县
520425	A	西南	贵州省	安顺市	紫云苗族布依族自治县
520500	B	西南	贵州省	毕节市	毕节市
520502	B	西南	贵州省	毕节市	七星关区
520521	B	西南	贵州省	毕节市	大方县
520522	B	西南	贵州省	毕节市	黔西县
520523	B	西南	贵州省	毕节市	金沙县
520524	B	西南	贵州省	毕节市	织金县
520525	B	西南	贵州省	毕节市	纳雍县
520526	B	西南	贵州省	毕节市	威宁彝族回族苗族自治县
520527	B	西南	贵州省	毕节市	赫章县
520600	T	西南	贵州省	铜仁市	铜仁市
520602	T	西南	贵州省	铜仁市	碧江区
520603	T	西南	贵州省	铜仁市	万山区
520621	T	西南	贵州省	铜仁市	江口县
520622	T	西南	贵州省	铜仁市	玉屏侗族自治县
520623	T	西南	贵州省	铜仁市	石阡县
520624	T	西南	贵州省	铜仁市	思南县
520625	T	西南	贵州省	铜仁市	印江土家族苗族自治县
520626	T	西南	贵州省	铜仁市	德江县
520627	T	西南	贵州省	铜仁市	沿河土家族自治县
520628	T	西南	贵州省	铜仁市	松桃苗族自治县
522300	Q	西南	贵州省	黔西南布依族苗族自治州	黔西南布依族苗族自治州
522301	Q	西南	贵州省	黔西南布依族苗族自治州	兴义市
522322	Q	西南	贵州省	黔西南布依族苗族自治州	兴仁县
522323	Q	西南	贵州省	黔西南布依族苗族自治州	普安县
522324	Q	西南	贵州省	黔西南布依族苗族自治州	晴隆县
522325	Q	西南	贵州省	黔西南布依族苗族自治州	贞丰县
522326	Q	西南	贵州省	黔西南布依族苗族自治州	望谟县
522327	Q	西南	贵州省	黔西南布依族苗族自治州	册亨县
522328	Q	西南	贵州省	黔西南布依族苗族自治州	安龙县
522600	Q	西南	贵州省	黔东南苗族侗族自治州	黔东南苗族侗族自治州
522601	Q	西南	贵州省	黔东南苗族侗族自治州	凯里市
522622	Q	西南	贵州省	黔东南苗族侗族自治州	黄平县
522623	Q	西南	贵州省	黔东南苗族侗族自治州	施秉县
522624	Q	西南	贵州省	黔东南苗族侗族自治州	三穗县
522625	Q	西南	贵州省	黔东南苗族侗族自治州	镇远县
522626	Q	西南	贵州省	黔东南苗族侗族自治州	岑巩县
522627	Q	西南	贵州省	黔东南苗族侗族自治州	天柱县
522628	Q	西南	贵州省	黔东南苗族侗族自治州	锦屏县
522629	Q	西南	贵州省	黔东南苗族侗族自治州	剑河县
522630	Q	西南	贵州省	黔东南苗族侗族自治州	台江县
522631	Q	西南	贵州省	黔东南苗族侗族自治州	黎平县
522632	Q	西南	贵州省	黔东南苗族侗族自治州	榕江县
522633	Q	西南	贵州省	黔东南苗族侗族自治州	从江县
522634	Q	西南	贵州省	黔东南苗族侗族自治州	雷山县
522635	Q	西南	贵州省	黔东南苗族侗族自治州	麻江县
522636	Q	西南	贵州省	黔东南苗族侗族自治州	丹寨县
522700	Q	西南	贵州省	黔南布依族苗族自治州	黔南布依族苗族自治州
522701	Q	西南	贵州省	黔南布依族苗族自治州	都匀市
522702	Q	西南	贵州省	黔南布依族苗族自治州	福泉市
522722	Q	西南	贵州省	黔南布依族苗族自治州	荔波县
522723	Q	西南	贵州省	黔南布依族苗族自治州	贵定县
522725	Q	西南	贵州省	黔南布依族苗族自治州	瓮安县
522726	Q	西南	贵州省	黔南布依族苗族自治州	独山县
522727	Q	西南	贵州省	黔南布依族苗族自治州	平塘县
522728	Q	西南	贵州省	黔南布依族苗族自治州	罗甸县
522729	Q	西南	贵州省	黔南布依族苗族自治州	长顺县
522730	Q	西南	贵州省	黔南布依族苗族自治州	龙里县
522731	Q	西南	贵州省	黔南布依族苗族自治州	惠水县
522732	Q	西南	贵州省	黔南布依族苗族自治州	三都水族自治县
530000	Y	西南	云南省	云南省	云南省
530100	K	西南	云南省	昆明市	昆明市
530102	K	西南	云南省	昆明市	五华区
530103	K	西南	云南省	昆明市	盘龙区
530111	K	西南	云南省	昆明市	官渡区
530112	K	西南	云南省	昆明市	西山区
530113	K	西南	云南省	昆明市	东川区
530114	K	西南	云南省	昆明市	呈贡区
530122	K	西南	云南省	昆明市	晋宁县
530124	K	西南	云南省	昆明市	富民县
530125	K	西南	云南省	昆明市	宜良县
530126	K	西南	云南省	昆明市	石林彝族自治县
530127	K	西南	云南省	昆明市	嵩明县
530128	K	西南	云南省	昆明市	禄劝彝族苗族自治县
530129	K	西南	云南省	昆明市	寻甸回族彝族自治县
530181	K	西南	云南省	昆明市	安宁市
530300	Q	西南	云南省	曲靖市	曲靖市
530302	Q	西南	云南省	曲靖市	麒麟区
530321	Q	西南	云南省	曲靖市	马龙县
530322	Q	西南	云南省	曲靖市	陆良县
530323	Q	西南	云南省	曲靖市	师宗县
530324	Q	西南	云南省	曲靖市	罗平县
530325	Q	西南	云南省	曲靖市	富源县
530326	Q	西南	云南省	曲靖市	会泽县
530328	Q	西南	云南省	曲靖市	沾益县
530381	Q	西南	云南省	曲靖市	宣威市
530400	Y	西南	云南省	玉溪市	玉溪市
530402	Y	西南	云南省	玉溪市	红塔区
530421	Y	西南	云南省	玉溪市	江川县
530422	Y	西南	云南省	玉溪市	澄江县
530423	Y	西南	云南省	玉溪市	通海县
530424	Y	西南	云南省	玉溪市	华宁县
530425	Y	西南	云南省	玉溪市	易门县
530426	Y	西南	云南省	玉溪市	峨山彝族自治县
530427	Y	西南	云南省	玉溪市	新平彝族傣族自治县
530428	Y	西南	云南省	玉溪市	元江哈尼族彝族傣族自治县
530500	B	西南	云南省	保山市	保山市
530502	B	西南	云南省	保山市	隆阳区
530521	B	西南	云南省	保山市	施甸县
530522	B	西南	云南省	保山市	腾冲县
530523	B	西南	云南省	保山市	龙陵县
530524	B	西南	云南省	保山市	昌宁县
530600	Z	西南	云南省	昭通市	昭通市
530602	Z	西南	云南省	昭通市	昭阳区
530621	Z	西南	云南省	昭通市	鲁甸县
530622	Z	西南	云南省	昭通市	巧家县
530623	Z	西南	云南省	昭通市	盐津县
530624	Z	西南	云南省	昭通市	大关县
530625	Z	西南	云南省	昭通市	永善县
530626	Z	西南	云南省	昭通市	绥江县
530627	Z	西南	云南省	昭通市	镇雄县
530628	Z	西南	云南省	昭通市	彝良县
530629	Z	西南	云南省	昭通市	威信县
530630	Z	西南	云南省	昭通市	水富县
530700	L	西南	云南省	丽江市	丽江市
530702	L	西南	云南省	丽江市	古城区
530721	L	西南	云南省	丽江市	玉龙纳西族自治县
530722	L	西南	云南省	丽江市	永胜县
530723	L	西南	云南省	丽江市	华坪县
530724	L	西南	云南省	丽江市	宁蒗彝族自治县
530800	P	西南	云南省	普洱市	普洱市
530802	P	西南	云南省	普洱市	思茅区
530821	P	西南	云南省	普洱市	宁洱哈尼族彝族自治县
530822	P	西南	云南省	普洱市	墨江哈尼族自治县
530823	P	西南	云南省	普洱市	景东彝族自治县
530824	P	西南	云南省	普洱市	景谷傣族彝族自治县
530825	P	西南	云南省	普洱市	镇沅彝族哈尼族拉祜族自治县
530826	P	西南	云南省	普洱市	江城哈尼族彝族自治县
530827	P	西南	云南省	普洱市	孟连傣族拉祜族佤族自治县
530828	P	西南	云南省	普洱市	澜沧拉祜族自治县
530829	P	西南	云南省	普洱市	西盟佤族自治县
530900	L	西南	云南省	临沧市	临沧市
530902	L	西南	云南省	临沧市	临翔区
530921	L	西南	云南省	临沧市	凤庆县
530922	L	西南	云南省	临沧市	云县
530923	L	西南	云南省	临沧市	永德县
530924	L	西南	云南省	临沧市	镇康县
530925	L	西南	云南省	临沧市	双江拉祜族佤族布朗族傣族自治县
530926	L	西南	云南省	临沧市	耿马傣族佤族自治县
530927	L	西南	云南省	临沧市	沧源佤族自治县
532300	C	西南	云南省	楚雄彝族自治州	楚雄彝族自治州
532301	C	西南	云南省	楚雄彝族自治州	楚雄市
532322	C	西南	云南省	楚雄彝族自治州	双柏县
532323	C	西南	云南省	楚雄彝族自治州	牟定县
532324	C	西南	云南省	楚雄彝族自治州	南华县
532325	C	西南	云南省	楚雄彝族自治州	姚安县
532326	C	西南	云南省	楚雄彝族自治州	大姚县
532327	C	西南	云南省	楚雄彝族自治州	永仁县
532328	C	西南	云南省	楚雄彝族自治州	元谋县
532329	C	西南	云南省	楚雄彝族自治州	武定县
532331	C	西南	云南省	楚雄彝族自治州	禄丰县
532500	H	西南	云南省	红河哈尼族彝族自治州	红河哈尼族彝族自治州
532501	H	西南	云南省	红河哈尼族彝族自治州	个旧市
532502	H	西南	云南省	红河哈尼族彝族自治州	开远市
532503	H	西南	云南省	红河哈尼族彝族自治州	蒙自市
532504	H	西南	云南省	红河哈尼族彝族自治州	弥勒市
532523	H	西南	云南省	红河哈尼族彝族自治州	屏边苗族自治县
532524	H	西南	云南省	红河哈尼族彝族自治州	建水县
532525	H	西南	云南省	红河哈尼族彝族自治州	石屏县
532527	H	西南	云南省	红河哈尼族彝族自治州	泸西县
532528	H	西南	云南省	红河哈尼族彝族自治州	元阳县
532529	H	西南	云南省	红河哈尼族彝族自治州	红河县
532530	H	西南	云南省	红河哈尼族彝族自治州	金平苗族瑶族傣族自治县
532531	H	西南	云南省	红河哈尼族彝族自治州	绿春县
532532	H	西南	云南省	红河哈尼族彝族自治州	河口瑶族自治县
532600	W	西南	云南省	文山壮族苗族自治州	文山壮族苗族自治州
532601	W	西南	云南省	文山壮族苗族自治州	文山市
532622	W	西南	云南省	文山壮族苗族自治州	砚山县
532623	W	西南	云南省	文山壮族苗族自治州	西畴县
532624	W	西南	云南省	文山壮族苗族自治州	麻栗坡县
532625	W	西南	云南省	文山壮族苗族自治州	马关县
532626	W	西南	云南省	文山壮族苗族自治州	丘北县
532627	W	西南	云南省	文山壮族苗族自治州	广南县
532628	W	西南	云南省	文山壮族苗族自治州	富宁县
532800	X	西南	云南省	西双版纳傣族自治州	西双版纳傣族自治州
532801	X	西南	云南省	西双版纳傣族自治州	景洪市
532822	X	西南	云南省	西双版纳傣族自治州	勐海县
532823	X	西南	云南省	西双版纳傣族自治州	勐腊县
532900	D	西南	云南省	大理白族自治州	大理白族自治州
532901	D	西南	云南省	大理白族自治州	大理市
532922	D	西南	云南省	大理白族自治州	漾濞彝族自治县
532923	D	西南	云南省	大理白族自治州	祥云县
532924	D	西南	云南省	大理白族自治州	宾川县
532925	D	西南	云南省	大理白族自治州	弥渡县
532926	D	西南	云南省	大理白族自治州	南涧彝族自治县
532927	D	西南	云南省	大理白族自治州	巍山彝族回族自治县
532928	D	西南	云南省	大理白族自治州	永平县
532929	D	西南	云南省	大理白族自治州	云龙县
532930	D	西南	云南省	大理白族自治州	洱源县
532931	D	西南	云南省	大理白族自治州	剑川县
532932	D	西南	云南省	大理白族自治州	鹤庆县
533100	D	西南	云南省	德宏傣族景颇族自治州	德宏傣族景颇族自治州
533102	D	西南	云南省	德宏傣族景颇族自治州	瑞丽市
533103	D	西南	云南省	德宏傣族景颇族自治州	芒市
533122	D	西南	云南省	德宏傣族景颇族自治州	梁河县
533123	D	西南	云南省	德宏傣族景颇族自治州	盈江县
533124	D	西南	云南省	德宏傣族景颇族自治州	陇川县
533300	N	西南	云南省	怒江傈僳族自治州	怒江傈僳族自治州
533321	N	西南	云南省	怒江傈僳族自治州	泸水县
533323	N	西南	云南省	怒江傈僳族自治州	福贡县
533324	N	西南	云南省	怒江傈僳族自治州	贡山独龙族怒族自治县
533325	N	西南	云南省	怒江傈僳族自治州	兰坪白族普米族自治县
533400	D	西南	云南省	迪庆藏族自治州	迪庆藏族自治州
533421	D	西南	云南省	迪庆藏族自治州	香格里拉县
533422	D	西南	云南省	迪庆藏族自治州	德钦县
533423	D	西南	云南省	迪庆藏族自治州	维西傈僳族自治县
540000	X	西南	西藏自治区	西藏自治区	西藏自治区
540100	L	西南	西藏自治区	拉萨市	拉萨市
540102	L	西南	西藏自治区	拉萨市	城关区
540121	L	西南	西藏自治区	拉萨市	林周县
540122	L	西南	西藏自治区	拉萨市	当雄县
540123	L	西南	西藏自治区	拉萨市	尼木县
540124	L	西南	西藏自治区	拉萨市	曲水县
540125	L	西南	西藏自治区	拉萨市	堆龙德庆县
540126	L	西南	西藏自治区	拉萨市	达孜县
540127	L	西南	西藏自治区	拉萨市	墨竹工卡县
542100	C	西南	西藏自治区	昌都地区	昌都地区
542121	C	西南	西藏自治区	昌都地区	昌都县
542122	C	西南	西藏自治区	昌都地区	江达县
542123	C	西南	西藏自治区	昌都地区	贡觉县
542124	C	西南	西藏自治区	昌都地区	类乌齐县
542125	C	西南	西藏自治区	昌都地区	丁青县
542126	C	西南	西藏自治区	昌都地区	察雅县
542127	C	西南	西藏自治区	昌都地区	八宿县
542128	C	西南	西藏自治区	昌都地区	左贡县
542129	C	西南	西藏自治区	昌都地区	芒康县
542132	C	西南	西藏自治区	昌都地区	洛隆县
542133	C	西南	西藏自治区	昌都地区	边坝县
542200	S	西南	西藏自治区	山南地区	山南地区
542221	S	西南	西藏自治区	山南地区	乃东县
542222	S	西南	西藏自治区	山南地区	扎囊县
542223	S	西南	西藏自治区	山南地区	贡嘎县
542224	S	西南	西藏自治区	山南地区	桑日县
542225	S	西南	西藏自治区	山南地区	琼结县
542226	S	西南	西藏自治区	山南地区	曲松县
542227	S	西南	西藏自治区	山南地区	措美县
542228	S	西南	西藏自治区	山南地区	洛扎县
542229	S	西南	西藏自治区	山南地区	加查县
542231	S	西南	西藏自治区	山南地区	隆子县
542232	S	西南	西藏自治区	山南地区	错那县
542233	S	西南	西藏自治区	山南地区	浪卡子县
542300	R	西南	西藏自治区	日喀则地区	日喀则地区
542301	R	西南	西藏自治区	日喀则地区	日喀则市
542322	R	西南	西藏自治区	日喀则地区	南木林县
542323	R	西南	西藏自治区	日喀则地区	江孜县
542324	R	西南	西藏自治区	日喀则地区	定日县
542325	R	西南	西藏自治区	日喀则地区	萨迦县
542326	R	西南	西藏自治区	日喀则地区	拉孜县
542327	R	西南	西藏自治区	日喀则地区	昂仁县
542328	R	西南	西藏自治区	日喀则地区	谢通门县
542329	R	西南	西藏自治区	日喀则地区	白朗县
542330	R	西南	西藏自治区	日喀则地区	仁布县
542331	R	西南	西藏自治区	日喀则地区	康马县
542332	R	西南	西藏自治区	日喀则地区	定结县
542333	R	西南	西藏自治区	日喀则地区	仲巴县
542334	R	西南	西藏自治区	日喀则地区	亚东县
542335	R	西南	西藏自治区	日喀则地区	吉隆县
542336	R	西南	西藏自治区	日喀则地区	聂拉木县
542337	R	西南	西藏自治区	日喀则地区	萨嘎县
542338	R	西南	西藏自治区	日喀则地区	岗巴县
542400	N	西南	西藏自治区	那曲地区	那曲地区
542421	N	西南	西藏自治区	那曲地区	那曲县
542422	N	西南	西藏自治区	那曲地区	嘉黎县
542423	N	西南	西藏自治区	那曲地区	比如县
542424	N	西南	西藏自治区	那曲地区	聂荣县
542425	N	西南	西藏自治区	那曲地区	安多县
542426	N	西南	西藏自治区	那曲地区	申扎县
542427	N	西南	西藏自治区	那曲地区	索县
542428	N	西南	西藏自治区	那曲地区	班戈县
542429	N	西南	西藏自治区	那曲地区	巴青县
542430	N	西南	西藏自治区	那曲地区	尼玛县
542431	N	西南	西藏自治区	那曲地区	双湖县
542500	A	西南	西藏自治区	阿里地区	阿里地区
542521	A	西南	西藏自治区	阿里地区	普兰县
542522	A	西南	西藏自治区	阿里地区	札达县
542523	A	西南	西藏自治区	阿里地区	噶尔县
542524	A	西南	西藏自治区	阿里地区	日土县
542525	A	西南	西藏自治区	阿里地区	革吉县
542526	A	西南	西藏自治区	阿里地区	改则县
542527	A	西南	西藏自治区	阿里地区	措勤县
542600	L	西南	西藏自治区	林芝地区	林芝地区
542621	L	西南	西藏自治区	林芝地区	林芝县
542622	L	西南	西藏自治区	林芝地区	工布江达县
542623	L	西南	西藏自治区	林芝地区	米林县
542624	L	西南	西藏自治区	林芝地区	墨脱县
542625	L	西南	西藏自治区	林芝地区	波密县
542626	L	西南	西藏自治区	林芝地区	察隅县
542627	L	西南	西藏自治区	林芝地区	朗县
610000	S	西北	陕西省	陕西省	陕西省
610100	X	西北	陕西省	西安市	西安市
610102	X	西北	陕西省	西安市	新城区
610103	X	西北	陕西省	西安市	碑林区
610104	X	西北	陕西省	西安市	莲湖区
610111	X	西北	陕西省	西安市	灞桥区
610112	X	西北	陕西省	西安市	未央区
610113	X	西北	陕西省	西安市	雁塔区
610114	X	西北	陕西省	西安市	阎良区
610115	X	西北	陕西省	西安市	临潼区
610116	X	西北	陕西省	西安市	长安区
610122	X	西北	陕西省	西安市	蓝田县
610124	X	西北	陕西省	西安市	周至县
610125	X	西北	陕西省	西安市	户县
610126	X	西北	陕西省	西安市	高陵县
610200	T	西北	陕西省	铜川市	铜川市
610202	T	西北	陕西省	铜川市	王益区
610203	T	西北	陕西省	铜川市	印台区
610204	T	西北	陕西省	铜川市	耀州区
610222	T	西北	陕西省	铜川市	宜君县
610300	B	西北	陕西省	宝鸡市	宝鸡市
610302	B	西北	陕西省	宝鸡市	渭滨区
610303	B	西北	陕西省	宝鸡市	金台区
610304	B	西北	陕西省	宝鸡市	陈仓区
610322	B	西北	陕西省	宝鸡市	凤翔县
610323	B	西北	陕西省	宝鸡市	岐山县
610324	B	西北	陕西省	宝鸡市	扶风县
610326	B	西北	陕西省	宝鸡市	眉县
610327	B	西北	陕西省	宝鸡市	陇县
610328	B	西北	陕西省	宝鸡市	千阳县
610329	B	西北	陕西省	宝鸡市	麟游县
610330	B	西北	陕西省	宝鸡市	凤县
610331	B	西北	陕西省	宝鸡市	太白县
610400	X	西北	陕西省	咸阳市	咸阳市
610402	X	西北	陕西省	咸阳市	秦都区
610403	X	西北	陕西省	咸阳市	杨陵区
610404	X	西北	陕西省	咸阳市	渭城区
610422	X	西北	陕西省	咸阳市	三原县
610423	X	西北	陕西省	咸阳市	泾阳县
610424	X	西北	陕西省	咸阳市	乾县
610425	X	西北	陕西省	咸阳市	礼泉县
610426	X	西北	陕西省	咸阳市	永寿县
610427	X	西北	陕西省	咸阳市	彬县
610428	X	西北	陕西省	咸阳市	长武县
610429	X	西北	陕西省	咸阳市	旬邑县
610430	X	西北	陕西省	咸阳市	淳化县
610431	X	西北	陕西省	咸阳市	武功县
610481	X	西北	陕西省	咸阳市	兴平市
610500	W	西北	陕西省	渭南市	渭南市
610502	W	西北	陕西省	渭南市	临渭区
610521	W	西北	陕西省	渭南市	华县
610522	W	西北	陕西省	渭南市	潼关县
610523	W	西北	陕西省	渭南市	大荔县
610524	W	西北	陕西省	渭南市	合阳县
610525	W	西北	陕西省	渭南市	澄城县
610526	W	西北	陕西省	渭南市	蒲城县
610527	W	西北	陕西省	渭南市	白水县
610528	W	西北	陕西省	渭南市	富平县
610581	W	西北	陕西省	渭南市	韩城市
610582	W	西北	陕西省	渭南市	华阴市
610600	Y	西北	陕西省	延安市	延安市
610602	Y	西北	陕西省	延安市	宝塔区
610621	Y	西北	陕西省	延安市	延长县
610622	Y	西北	陕西省	延安市	延川县
610623	Y	西北	陕西省	延安市	子长县
610624	Y	西北	陕西省	延安市	安塞县
610625	Y	西北	陕西省	延安市	志丹县
610626	Y	西北	陕西省	延安市	吴起县
610627	Y	西北	陕西省	延安市	甘泉县
610628	Y	西北	陕西省	延安市	富县
610629	Y	西北	陕西省	延安市	洛川县
610630	Y	西北	陕西省	延安市	宜川县
610631	Y	西北	陕西省	延安市	黄龙县
610632	Y	西北	陕西省	延安市	黄陵县
610700	H	西北	陕西省	汉中市	汉中市
610702	H	西北	陕西省	汉中市	汉台区
610721	H	西北	陕西省	汉中市	南郑县
610722	H	西北	陕西省	汉中市	城固县
610723	H	西北	陕西省	汉中市	洋县
610724	H	西北	陕西省	汉中市	西乡县
610725	H	西北	陕西省	汉中市	勉县
610726	H	西北	陕西省	汉中市	宁强县
610727	H	西北	陕西省	汉中市	略阳县
610728	H	西北	陕西省	汉中市	镇巴县
610729	H	西北	陕西省	汉中市	留坝县
610730	H	西北	陕西省	汉中市	佛坪县
610800	Y	西北	陕西省	榆林市	榆林市
610802	Y	西北	陕西省	榆林市	榆阳区
610821	Y	西北	陕西省	榆林市	神木县
610822	Y	西北	陕西省	榆林市	府谷县
610823	Y	西北	陕西省	榆林市	横山县
610824	Y	西北	陕西省	榆林市	靖边县
610825	Y	西北	陕西省	榆林市	定边县
610826	Y	西北	陕西省	榆林市	绥德县
610827	Y	西北	陕西省	榆林市	米脂县
610828	Y	西北	陕西省	榆林市	佳县
610829	Y	西北	陕西省	榆林市	吴堡县
610830	Y	西北	陕西省	榆林市	清涧县
610831	Y	西北	陕西省	榆林市	子洲县
610900	A	西北	陕西省	安康市	安康市
610902	A	西北	陕西省	安康市	汉滨区
610921	A	西北	陕西省	安康市	汉阴县
610922	A	西北	陕西省	安康市	石泉县
610923	A	西北	陕西省	安康市	宁陕县
610924	A	西北	陕西省	安康市	紫阳县
610925	A	西北	陕西省	安康市	岚皋县
610926	A	西北	陕西省	安康市	平利县
610927	A	西北	陕西省	安康市	镇坪县
610928	A	西北	陕西省	安康市	旬阳县
610929	A	西北	陕西省	安康市	白河县
611000	S	西北	陕西省	商洛市	商洛市
611002	S	西北	陕西省	商洛市	商州区
611021	S	西北	陕西省	商洛市	洛南县
611022	S	西北	陕西省	商洛市	丹凤县
611023	S	西北	陕西省	商洛市	商南县
611024	S	西北	陕西省	商洛市	山阳县
611025	S	西北	陕西省	商洛市	镇安县
611026	S	西北	陕西省	商洛市	柞水县
620000	G	西北	甘肃省	甘肃省	甘肃省
620100	L	西北	甘肃省	兰州市	兰州市
620102	L	西北	甘肃省	兰州市	城关区
620103	L	西北	甘肃省	兰州市	七里河区
620104	L	西北	甘肃省	兰州市	西固区
620105	L	西北	甘肃省	兰州市	安宁区
620111	L	西北	甘肃省	兰州市	红古区
620121	L	西北	甘肃省	兰州市	永登县
620122	L	西北	甘肃省	兰州市	皋兰县
620123	L	西北	甘肃省	兰州市	榆中县
620200	J	西北	甘肃省	嘉峪关市	嘉峪关市
620300	J	西北	甘肃省	金昌市	金昌市
620302	J	西北	甘肃省	金昌市	金川区
620321	J	西北	甘肃省	金昌市	永昌县
620400	B	西北	甘肃省	白银市	白银市
620402	B	西北	甘肃省	白银市	白银区
620403	B	西北	甘肃省	白银市	平川区
620421	B	西北	甘肃省	白银市	靖远县
620422	B	西北	甘肃省	白银市	会宁县
620423	B	西北	甘肃省	白银市	景泰县
620500	T	西北	甘肃省	天水市	天水市
620502	T	西北	甘肃省	天水市	秦州区
620503	T	西北	甘肃省	天水市	麦积区
620521	T	西北	甘肃省	天水市	清水县
620522	T	西北	甘肃省	天水市	秦安县
620523	T	西北	甘肃省	天水市	甘谷县
620524	T	西北	甘肃省	天水市	武山县
620525	T	西北	甘肃省	天水市	张家川回族自治县
620600	W	西北	甘肃省	武威市	武威市
620602	W	西北	甘肃省	武威市	凉州区
620621	W	西北	甘肃省	武威市	民勤县
620622	W	西北	甘肃省	武威市	古浪县
620623	W	西北	甘肃省	武威市	天祝藏族自治县
620700	Z	西北	甘肃省	张掖市	张掖市
620702	Z	西北	甘肃省	张掖市	甘州区
620721	Z	西北	甘肃省	张掖市	肃南裕固族自治县
620722	Z	西北	甘肃省	张掖市	民乐县
620723	Z	西北	甘肃省	张掖市	临泽县
620724	Z	西北	甘肃省	张掖市	高台县
620725	Z	西北	甘肃省	张掖市	山丹县
620800	P	西北	甘肃省	平凉市	平凉市
620802	P	西北	甘肃省	平凉市	崆峒区
620821	P	西北	甘肃省	平凉市	泾川县
620822	P	西北	甘肃省	平凉市	灵台县
620823	P	西北	甘肃省	平凉市	崇信县
620824	P	西北	甘肃省	平凉市	华亭县
620825	P	西北	甘肃省	平凉市	庄浪县
620826	P	西北	甘肃省	平凉市	静宁县
620900	J	西北	甘肃省	酒泉市	酒泉市
620902	J	西北	甘肃省	酒泉市	肃州区
620921	J	西北	甘肃省	酒泉市	金塔县
620922	J	西北	甘肃省	酒泉市	瓜州县
620923	J	西北	甘肃省	酒泉市	肃北蒙古族自治县
620924	J	西北	甘肃省	酒泉市	阿克塞哈萨克族自治县
620981	J	西北	甘肃省	酒泉市	玉门市
620982	J	西北	甘肃省	酒泉市	敦煌市
621000	Q	西北	甘肃省	庆阳市	庆阳市
621002	Q	西北	甘肃省	庆阳市	西峰区
621021	Q	西北	甘肃省	庆阳市	庆城县
621022	Q	西北	甘肃省	庆阳市	环县
621023	Q	西北	甘肃省	庆阳市	华池县
621024	Q	西北	甘肃省	庆阳市	合水县
621025	Q	西北	甘肃省	庆阳市	正宁县
621026	Q	西北	甘肃省	庆阳市	宁县
621027	Q	西北	甘肃省	庆阳市	镇原县
621100	D	西北	甘肃省	定西市	定西市
621102	D	西北	甘肃省	定西市	安定区
621121	D	西北	甘肃省	定西市	通渭县
621122	D	西北	甘肃省	定西市	陇西县
621123	D	西北	甘肃省	定西市	渭源县
621124	D	西北	甘肃省	定西市	临洮县
621125	D	西北	甘肃省	定西市	漳县
621126	D	西北	甘肃省	定西市	岷县
621200	L	西北	甘肃省	陇南市	陇南市
621202	L	西北	甘肃省	陇南市	武都区
621221	L	西北	甘肃省	陇南市	成县
621222	L	西北	甘肃省	陇南市	文县
621223	L	西北	甘肃省	陇南市	宕昌县
621224	L	西北	甘肃省	陇南市	康县
621225	L	西北	甘肃省	陇南市	西和县
621226	L	西北	甘肃省	陇南市	礼县
621227	L	西北	甘肃省	陇南市	徽县
621228	L	西北	甘肃省	陇南市	两当县
622900	L	西北	甘肃省	临夏回族自治州	临夏回族自治州
622901	L	西北	甘肃省	临夏回族自治州	临夏市
622921	L	西北	甘肃省	临夏回族自治州	临夏县
622922	L	西北	甘肃省	临夏回族自治州	康乐县
622923	L	西北	甘肃省	临夏回族自治州	永靖县
622924	L	西北	甘肃省	临夏回族自治州	广河县
622925	L	西北	甘肃省	临夏回族自治州	和政县
622926	L	西北	甘肃省	临夏回族自治州	东乡族自治县
622927	L	西北	甘肃省	临夏回族自治州	积石山保安族东乡族撒拉族自治县
623000	G	西北	甘肃省	甘南藏族自治州	甘南藏族自治州
623001	G	西北	甘肃省	甘南藏族自治州	合作市
623021	G	西北	甘肃省	甘南藏族自治州	临潭县
623022	G	西北	甘肃省	甘南藏族自治州	卓尼县
623023	G	西北	甘肃省	甘南藏族自治州	舟曲县
623024	G	西北	甘肃省	甘南藏族自治州	迭部县
623025	G	西北	甘肃省	甘南藏族自治州	玛曲县
623026	G	西北	甘肃省	甘南藏族自治州	碌曲县
623027	G	西北	甘肃省	甘南藏族自治州	夏河县
630000	Q	西北	青海省	青海省	青海省
630100	X	西北	青海省	西宁市	西宁市
630102	X	西北	青海省	西宁市	城东区
630103	X	西北	青海省	西宁市	城中区
630104	X	西北	青海省	西宁市	城西区
630105	X	西北	青海省	西宁市	城北区
630121	X	西北	青海省	西宁市	大通回族土族自治县
630122	X	西北	青海省	西宁市	湟中县
630123	X	西北	青海省	西宁市	湟源县
630200	H	西北	青海省	海东市	海东市
630202	H	西北	青海省	海东市	乐都区
630221	H	西北	青海省	海东市	平安县
630222	H	西北	青海省	海东市	民和回族土族自治县
630223	H	西北	青海省	海东市	互助土族自治县
630224	H	西北	青海省	海东市	化隆回族自治县
630225	H	西北	青海省	海东市	循化撒拉族自治县
632200	H	西北	青海省	海北藏族自治州	海北藏族自治州
632221	H	西北	青海省	海北藏族自治州	门源回族自治县
632222	H	西北	青海省	海北藏族自治州	祁连县
632223	H	西北	青海省	海北藏族自治州	海晏县
632224	H	西北	青海省	海北藏族自治州	刚察县
632300	H	西北	青海省	黄南藏族自治州	黄南藏族自治州
632321	H	西北	青海省	黄南藏族自治州	同仁县
632322	H	西北	青海省	黄南藏族自治州	尖扎县
632323	H	西北	青海省	黄南藏族自治州	泽库县
632324	H	西北	青海省	黄南藏族自治州	河南蒙古族自治县
632500	H	西北	青海省	海南藏族自治州	海南藏族自治州
632521	H	西北	青海省	海南藏族自治州	共和县
632522	H	西北	青海省	海南藏族自治州	同德县
632523	H	西北	青海省	海南藏族自治州	贵德县
632524	H	西北	青海省	海南藏族自治州	兴海县
632525	H	西北	青海省	海南藏族自治州	贵南县
632600	G	西北	青海省	果洛藏族自治州	果洛藏族自治州
632621	G	西北	青海省	果洛藏族自治州	玛沁县
632622	G	西北	青海省	果洛藏族自治州	班玛县
632623	G	西北	青海省	果洛藏族自治州	甘德县
632624	G	西北	青海省	果洛藏族自治州	达日县
632625	G	西北	青海省	果洛藏族自治州	久治县
632626	G	西北	青海省	果洛藏族自治州	玛多县
632700	Y	西北	青海省	玉树藏族自治州	玉树藏族自治州
632701	Y	西北	青海省	玉树藏族自治州	玉树市
632722	Y	西北	青海省	玉树藏族自治州	杂多县
632723	Y	西北	青海省	玉树藏族自治州	称多县
632724	Y	西北	青海省	玉树藏族自治州	治多县
632725	Y	西北	青海省	玉树藏族自治州	囊谦县
632726	Y	西北	青海省	玉树藏族自治州	曲麻莱县
632800	H	西北	青海省	海西蒙古族藏族自治州	海西蒙古族藏族自治州
632801	H	西北	青海省	海西蒙古族藏族自治州	格尔木市
632802	H	西北	青海省	海西蒙古族藏族自治州	德令哈市
632821	H	西北	青海省	海西蒙古族藏族自治州	乌兰县
632822	H	西北	青海省	海西蒙古族藏族自治州	都兰县
632823	H	西北	青海省	海西蒙古族藏族自治州	天峻县
640000	N	西北	宁夏回族自治区	宁夏回族自治区	宁夏回族自治区
640100	Y	西北	宁夏回族自治区	银川市	银川市
640104	Y	西北	宁夏回族自治区	银川市	兴庆区
640105	Y	西北	宁夏回族自治区	银川市	西夏区
640106	Y	西北	宁夏回族自治区	银川市	金凤区
640121	Y	西北	宁夏回族自治区	银川市	永宁县
640122	Y	西北	宁夏回族自治区	银川市	贺兰县
640181	Y	西北	宁夏回族自治区	银川市	灵武市
640200	S	西北	宁夏回族自治区	石嘴山市	石嘴山市
640202	S	西北	宁夏回族自治区	石嘴山市	大武口区
640205	S	西北	宁夏回族自治区	石嘴山市	惠农区
640221	S	西北	宁夏回族自治区	石嘴山市	平罗县
640300	W	西北	宁夏回族自治区	吴忠市	吴忠市
640302	W	西北	宁夏回族自治区	吴忠市	利通区
640303	W	西北	宁夏回族自治区	吴忠市	红寺堡区
640323	W	西北	宁夏回族自治区	吴忠市	盐池县
640324	W	西北	宁夏回族自治区	吴忠市	同心县
640381	W	西北	宁夏回族自治区	吴忠市	青铜峡市
640400	G	西北	宁夏回族自治区	固原市	固原市
640402	G	西北	宁夏回族自治区	固原市	原州区
640422	G	西北	宁夏回族自治区	固原市	西吉县
640423	G	西北	宁夏回族自治区	固原市	隆德县
640424	G	西北	宁夏回族自治区	固原市	泾源县
640425	G	西北	宁夏回族自治区	固原市	彭阳县
640500	Z	西北	宁夏回族自治区	中卫市	中卫市
640502	Z	西北	宁夏回族自治区	中卫市	沙坡头区
640521	Z	西北	宁夏回族自治区	中卫市	中宁县
640522	Z	西北	宁夏回族自治区	中卫市	海原县
650000	X	西北	新疆维吾尔自治区	新疆维吾尔自治区	新疆维吾尔自治区
650100	W	西北	新疆维吾尔自治区	乌鲁木齐市	乌鲁木齐市
650102	W	西北	新疆维吾尔自治区	乌鲁木齐市	天山区
650103	W	西北	新疆维吾尔自治区	乌鲁木齐市	沙依巴克区
650104	W	西北	新疆维吾尔自治区	乌鲁木齐市	新市区
650105	W	西北	新疆维吾尔自治区	乌鲁木齐市	水磨沟区
650106	W	西北	新疆维吾尔自治区	乌鲁木齐市	头屯河区
650107	W	西北	新疆维吾尔自治区	乌鲁木齐市	达坂城区
650109	W	西北	新疆维吾尔自治区	乌鲁木齐市	米东区
650121	W	西北	新疆维吾尔自治区	乌鲁木齐市	乌鲁木齐县
650200	K	西北	新疆维吾尔自治区	克拉玛依市	克拉玛依市
650202	K	西北	新疆维吾尔自治区	克拉玛依市	独山子区
650203	K	西北	新疆维吾尔自治区	克拉玛依市	克拉玛依区
650204	K	西北	新疆维吾尔自治区	克拉玛依市	白碱滩区
650205	K	西北	新疆维吾尔自治区	克拉玛依市	乌尔禾区
652100	T	西北	新疆维吾尔自治区	吐鲁番地区	吐鲁番地区
652101	T	西北	新疆维吾尔自治区	吐鲁番地区	吐鲁番市
652122	T	西北	新疆维吾尔自治区	吐鲁番地区	鄯善县
652123	T	西北	新疆维吾尔自治区	吐鲁番地区	托克逊县
652200	H	西北	新疆维吾尔自治区	哈密地区	哈密地区
652201	H	西北	新疆维吾尔自治区	哈密地区	哈密市
652222	H	西北	新疆维吾尔自治区	哈密地区	巴里坤哈萨克自治县
652223	H	西北	新疆维吾尔自治区	哈密地区	伊吾县
652300	C	西北	新疆维吾尔自治区	昌吉回族自治州	昌吉回族自治州
652301	C	西北	新疆维吾尔自治区	昌吉回族自治州	昌吉市
652302	C	西北	新疆维吾尔自治区	昌吉回族自治州	阜康市
652323	C	西北	新疆维吾尔自治区	昌吉回族自治州	呼图壁县
652324	C	西北	新疆维吾尔自治区	昌吉回族自治州	玛纳斯县
652325	C	西北	新疆维吾尔自治区	昌吉回族自治州	奇台县
652327	C	西北	新疆维吾尔自治区	昌吉回族自治州	吉木萨尔县
652328	C	西北	新疆维吾尔自治区	昌吉回族自治州	木垒哈萨克自治县
652700	B	西北	新疆维吾尔自治区	博尔塔拉蒙古自治州	博尔塔拉蒙古自治州
652701	B	西北	新疆维吾尔自治区	博尔塔拉蒙古自治州	博乐市
652702	B	西北	新疆维吾尔自治区	博尔塔拉蒙古自治州	阿拉山口市
652722	B	西北	新疆维吾尔自治区	博尔塔拉蒙古自治州	精河县
652723	B	西北	新疆维吾尔自治区	博尔塔拉蒙古自治州	温泉县
652800	B	西北	新疆维吾尔自治区	巴音郭楞蒙古自治州	巴音郭楞蒙古自治州
652801	B	西北	新疆维吾尔自治区	巴音郭楞蒙古自治州	库尔勒市
652822	B	西北	新疆维吾尔自治区	巴音郭楞蒙古自治州	轮台县
652823	B	西北	新疆维吾尔自治区	巴音郭楞蒙古自治州	尉犁县
652824	B	西北	新疆维吾尔自治区	巴音郭楞蒙古自治州	若羌县
652825	B	西北	新疆维吾尔自治区	巴音郭楞蒙古自治州	且末县
652826	B	西北	新疆维吾尔自治区	巴音郭楞蒙古自治州	焉耆回族自治县
652827	B	西北	新疆维吾尔自治区	巴音郭楞蒙古自治州	和静县
652828	B	西北	新疆维吾尔自治区	巴音郭楞蒙古自治州	和硕县
652829	B	西北	新疆维吾尔自治区	巴音郭楞蒙古自治州	博湖县
652900	A	西北	新疆维吾尔自治区	阿克苏地区	阿克苏地区
652901	A	西北	新疆维吾尔自治区	阿克苏地区	阿克苏市
652922	A	西北	新疆维吾尔自治区	阿克苏地区	温宿县
652923	A	西北	新疆维吾尔自治区	阿克苏地区	库车县
652924	A	西北	新疆维吾尔自治区	阿克苏地区	沙雅县
652925	A	西北	新疆维吾尔自治区	阿克苏地区	新和县
652926	A	西北	新疆维吾尔自治区	阿克苏地区	拜城县
652927	A	西北	新疆维吾尔自治区	阿克苏地区	乌什县
652928	A	西北	新疆维吾尔自治区	阿克苏地区	阿瓦提县
652929	A	西北	新疆维吾尔自治区	阿克苏地区	柯坪县
653000	K	西北	新疆维吾尔自治区	克孜勒苏柯尔克孜自治州	克孜勒苏柯尔克孜自治州
653001	K	西北	新疆维吾尔自治区	克孜勒苏柯尔克孜自治州	阿图什市
653022	K	西北	新疆维吾尔自治区	克孜勒苏柯尔克孜自治州	阿克陶县
653023	K	西北	新疆维吾尔自治区	克孜勒苏柯尔克孜自治州	阿合奇县
653024	K	西北	新疆维吾尔自治区	克孜勒苏柯尔克孜自治州	乌恰县
653100	K	西北	新疆维吾尔自治区	喀什地区	喀什地区
653101	K	西北	新疆维吾尔自治区	喀什地区	喀什市
653121	K	西北	新疆维吾尔自治区	喀什地区	疏附县
653122	K	西北	新疆维吾尔自治区	喀什地区	疏勒县
653123	K	西北	新疆维吾尔自治区	喀什地区	英吉沙县
653124	K	西北	新疆维吾尔自治区	喀什地区	泽普县
653125	K	西北	新疆维吾尔自治区	喀什地区	莎车县
653126	K	西北	新疆维吾尔自治区	喀什地区	叶城县
653127	K	西北	新疆维吾尔自治区	喀什地区	麦盖提县
653128	K	西北	新疆维吾尔自治区	喀什地区	岳普湖县
653129	K	西北	新疆维吾尔自治区	喀什地区	伽师县
653130	K	西北	新疆维吾尔自治区	喀什地区	巴楚县
653131	K	西北	新疆维吾尔自治区	喀什地区	塔什库尔干塔吉克自治县
653200	H	西北	新疆维吾尔自治区	和田地区	和田地区
653201	H	西北	新疆维吾尔自治区	和田地区	和田市
653221	H	西北	新疆维吾尔自治区	和田地区	和田县
653222	H	西北	新疆维吾尔自治区	和田地区	墨玉县
653223	H	西北	新疆维吾尔自治区	和田地区	皮山县
653224	H	西北	新疆维吾尔自治区	和田地区	洛浦县
653225	H	西北	新疆维吾尔自治区	和田地区	策勒县
653226	H	西北	新疆维吾尔自治区	和田地区	于田县
653227	H	西北	新疆维吾尔自治区	和田地区	民丰县
654000	Y	西北	新疆维吾尔自治区	伊犁哈萨克自治州	伊犁哈萨克自治州
654002	Y	西北	新疆维吾尔自治区	伊犁哈萨克自治州	伊宁市
654003	Y	西北	新疆维吾尔自治区	伊犁哈萨克自治州	奎屯市
654021	Y	西北	新疆维吾尔自治区	伊犁哈萨克自治州	伊宁县
654022	Y	西北	新疆维吾尔自治区	伊犁哈萨克自治州	察布查尔锡伯自治县
654023	Y	西北	新疆维吾尔自治区	伊犁哈萨克自治州	霍城县
654024	Y	西北	新疆维吾尔自治区	伊犁哈萨克自治州	巩留县
654025	Y	西北	新疆维吾尔自治区	伊犁哈萨克自治州	新源县
654026	Y	西北	新疆维吾尔自治区	伊犁哈萨克自治州	昭苏县
654027	Y	西北	新疆维吾尔自治区	伊犁哈萨克自治州	特克斯县
654028	Y	西北	新疆维吾尔自治区	伊犁哈萨克自治州	尼勒克县
654200	T	西北	新疆维吾尔自治区	塔城地区	塔城地区
654201	T	西北	新疆维吾尔自治区	塔城地区	塔城市
654202	T	西北	新疆维吾尔自治区	塔城地区	乌苏市
654221	T	西北	新疆维吾尔自治区	塔城地区	额敏县
654223	T	西北	新疆维吾尔自治区	塔城地区	沙湾县
654224	T	西北	新疆维吾尔自治区	塔城地区	托里县
654225	T	西北	新疆维吾尔自治区	塔城地区	裕民县
654226	T	西北	新疆维吾尔自治区	塔城地区	和布克赛尔蒙古自治县
654300	A	西北	新疆维吾尔自治区	阿勒泰地区	阿勒泰地区
654301	A	西北	新疆维吾尔自治区	阿勒泰地区	阿勒泰市
654321	A	西北	新疆维吾尔自治区	阿勒泰地区	布尔津县
654322	A	西北	新疆维吾尔自治区	阿勒泰地区	富蕴县
654323	A	西北	新疆维吾尔自治区	阿勒泰地区	福海县
654324	A	西北	新疆维吾尔自治区	阿勒泰地区	哈巴河县
654325	A	西北	新疆维吾尔自治区	阿勒泰地区	青河县
654326	A	西北	新疆维吾尔自治区	阿勒泰地区	吉木乃县
659000	Z	西北	新疆维吾尔自治区	自治区直辖县级行政区划	自治区直辖县级行政区划
659001	Z	西北	新疆维吾尔自治区	自治区直辖县级行政区划	石河子市
659002	Z	西北	新疆维吾尔自治区	自治区直辖县级行政区划	阿拉尔市
659003	Z	西北	新疆维吾尔自治区	自治区直辖县级行政区划	图木舒克市
659004	Z	西北	新疆维吾尔自治区	自治区直辖县级行政区划	五家渠市
710000	T	港澳台	台湾省	台湾省	台湾省
810000	X	港澳台	香港特别行政区	香港特别行政区	香港特别行政区
820000	A	港澳台	澳门特别行政区	澳门特别行政区	澳门特别行政区
